上海	600000	浦发银行	600000.SH	银行
广东	600004	白云机场	600004.SH	机场
湖北	600006	东风汽车	600006.SH	汽车整车
北京	600007	中国国贸	600007.SH	园区开发
北京	600008	首创环保	600008.SH	环境保护
上海	600009	上海机场	600009.SH	机场
内蒙	600010	包钢股份	600010.SH	普钢
北京	600011	华能国际	600011.SH	火力发电
安徽	600012	皖通高速	600012.SH	路桥
北京	600015	华夏银行	600015.SH	银行
北京	600016	民生银行	600016.SH	银行
山东	600017	日照港	600017.SH	港口
上海	600018	上港集团	600018.SH	港口
上海	600019	宝钢股份	600019.SH	普钢
河南	600020	中原高速	600020.SH	路桥
上海	600021	上海电力	600021.SH	火力发电
山东	600022	山东钢铁	600022.SH	普钢
浙江	600023	浙能电力	600023.SH	火力发电
云南	600025	华能水电	600025.SH	水力发电
上海	600026	中远海能	600026.SH	水运
山东	600027	华电国际	600027.SH	火力发电
北京	600028	中国石化	600028.SH	石油加工
广东	600029	南方航空	600029.SH	空运
深圳	600030	中信证券	600030.SH	证券
北京	600031	三一重工	600031.SH	工程机械
浙江	600032	浙江新能	600032.SH	新型电力
福建	600033	福建高速	600033.SH	路桥
湖北	600035	楚天高速	600035.SH	路桥
深圳	600036	招商银行	600036.SH	银行
北京	600037	歌华有线	600037.SH	影视音像
黑龙江	600038	中直股份	600038.SH	航空
四川	600039	四川路桥	600039.SH	建筑工程
广东	600048	保利发展	600048.SH	全国地产
北京	600050	中国联通	600050.SH	电信运营
浙江	600051	宁波联合	600051.SH	综合类
浙江	600052	东望时代	600052.SH	影视音像
江西	600053	九鼎投资	600053.SH	多元金融
安徽	600054	黄山旅游	600054.SH	旅游景点
北京	600055	万东医疗	600055.SH	医疗保健
北京	600056	中国医药	600056.SH	医药商业
福建	600057	厦门象屿	600057.SH	仓储物流
北京	600058	五矿发展	600058.SH	商贸代理
浙江	600059	古越龙山	600059.SH	红黄酒
山东	600060	海信视像	600060.SH	家用电器
上海	600061	国投资本	600061.SH	证券
北京	600062	华润双鹤	600062.SH	化学制药
安徽	600063	皖维高新	600063.SH	化纤
江苏	600064	南京高科	600064.SH	园区开发
河南	600066	宇通客车	600066.SH	汽车整车
福建	600067	冠城大通	600067.SH	全国地产
浙江	600070	浙江富润	600070.SH	互联网
江西	600071	凤凰光学	600071.SH	元器件
上海	600072	中船科技	600072.SH	船舶
上海	600073	上海梅林	600073.SH	食品
新疆	600075	新疆天业	600075.SH	化工原料
山东	600076	康欣新材	600076.SH	其他建材
浙江	600077	宋都股份	600077.SH	全国地产
湖北	600079	人福医药	600079.SH	化学制药
陕西	600080	金花股份	600080.SH	中成药
上海	600081	东风科技	600081.SH	汽车配件
天津	600082	海泰发展	600082.SH	园区开发
新疆	600084	*ST中葡	600084.SH	红黄酒
北京	600085	同仁堂	600085.SH	中成药
上海	600088	中视传媒	600088.SH	影视音像
新疆	600089	特变电工	600089.SH	电气设备
新疆	600090	*ST济堂	600090.SH	医药商业
上海	600094	大名城	600094.SH	区域地产
黑龙江	600095	湘财股份	600095.SH	证券
云南	600096	云天化	600096.SH	农药化肥
上海	600097	开创国际	600097.SH	渔业
广东	600098	广州发展	600098.SH	火力发电
江苏	600099	林海股份	600099.SH	汽车整车
北京	600100	同方股份	600100.SH	IT设备
四川	600101	明星电力	600101.SH	水力发电
福建	600103	青山纸业	600103.SH	造纸
上海	600104	上汽集团	600104.SH	汽车整车
江苏	600105	永鼎股份	600105.SH	通信设备
重庆	600106	重庆路桥	600106.SH	路桥
湖北	600107	美尔雅	600107.SH	服饰
甘肃	600108	亚盛集团	600108.SH	种植业
四川	600109	国金证券	600109.SH	证券
吉林	600110	诺德股份	600110.SH	电气设备
内蒙	600111	北方稀土	600111.SH	小金属
浙江	600113	浙江东日	600113.SH	区域地产
浙江	600114	东睦股份	600114.SH	机械基件
上海	600115	中国东航	600115.SH	空运
重庆	600116	三峡水利	600116.SH	水力发电
青海	600117	西宁特钢	600117.SH	特种钢
北京	600118	中国卫星	600118.SH	航空
上海	600119	长江投资	600119.SH	仓储物流
浙江	600120	浙江东方	600120.SH	多元金融
河南	600121	郑州煤电	600121.SH	煤炭开采
江苏	600122	ST宏图	600122.SH	其他商业
山西	600123	兰花科创	600123.SH	煤炭开采
辽宁	600125	铁龙物流	600125.SH	铁路
浙江	600126	杭钢股份	600126.SH	普钢
湖南	600127	金健米业	600127.SH	农业综合
江苏	600128	弘业股份	600128.SH	商贸代理
重庆	600129	太极集团	600129.SH	中成药
浙江	600130	波导股份	600130.SH	通信设备
四川	600131	国网信通	600131.SH	通信设备
重庆	600132	重庆啤酒	600132.SH	啤酒
湖北	600133	东湖高新	600133.SH	园区开发
河北	600135	乐凯胶片	600135.SH	化工原料
湖北	600136	当代文体	600136.SH	影视音像
四川	600137	浪莎股份	600137.SH	服饰
北京	600138	中青旅	600138.SH	旅游服务
湖北	600141	兴发集团	600141.SH	化工原料
广东	600143	金发科技	600143.SH	塑料
宁夏	600146	*ST环球	600146.SH	服饰
吉林	600148	长春一东	600148.SH	汽车配件
河北	600149	廊坊发展	600149.SH	综合类
上海	600150	中国船舶	600150.SH	船舶
上海	600151	航天机电	600151.SH	汽车配件
浙江	600152	维科技术	600152.SH	电气设备
福建	600153	建发股份	600153.SH	仓储物流
北京	600155	华创阳安	600155.SH	证券
湖南	600156	华升股份	600156.SH	纺织
山西	600157	永泰能源	600157.SH	火力发电
天津	600158	中体产业	600158.SH	文教休闲
北京	600159	大龙地产	600159.SH	区域地产
浙江	600160	巨化股份	600160.SH	化工原料
北京	600161	天坛生物	600161.SH	生物制药
深圳	600162	香江控股	600162.SH	全国地产
福建	600163	中闽能源	600163.SH	新型电力
宁夏	600165	新日恒力	600165.SH	化工原料
北京	600166	福田汽车	600166.SH	汽车整车
辽宁	600167	联美控股	600167.SH	供气供热
湖北	600168	武汉控股	600168.SH	水务
山西	600169	太原重工	600169.SH	工程机械
上海	600170	上海建工	600170.SH	建筑工程
上海	600171	上海贝岭	600171.SH	半导体
河南	600172	黄河旋风	600172.SH	矿物制品
浙江	600173	卧龙地产	600173.SH	全国地产
浙江	600176	中国巨石	600176.SH	玻璃
浙江	600177	雅戈尔	600177.SH	服饰
黑龙江	600178	东安动力	600178.SH	汽车配件
黑龙江	600179	安通控股	600179.SH	仓储物流
山东	600180	瑞茂通	600180.SH	仓储物流
广东	600183	生益科技	600183.SH	元器件
湖北	600184	光电股份	600184.SH	专用机械
广东	600185	格力地产	600185.SH	区域地产
河南	600186	莲花健康	600186.SH	食品
黑龙江	600187	国中水务	600187.SH	水务
山东	600188	兖矿能源	600188.SH	煤炭开采
吉林	600189	泉阳泉	600189.SH	软饮料
辽宁	600190	锦州港	600190.SH	港口
内蒙	600191	*ST华资	600191.SH	食品
甘肃	600192	长城电工	600192.SH	电气设备
上海	600193	创兴资源	600193.SH	装修装饰
北京	600195	中牧股份	600195.SH	农业综合
上海	600196	复星医药	600196.SH	化学制药
新疆	600197	伊力特	600197.SH	白酒
北京	600198	*ST大唐	600198.SH	通信设备
安徽	600199	金种子酒	600199.SH	白酒
江苏	600200	江苏吴中	600200.SH	化学制药
内蒙	600201	生物股份	600201.SH	农业综合
黑龙江	600202	哈空调	600202.SH	电气设备
福建	600203	福日电子	600203.SH	元器件
北京	600206	有研新材	600206.SH	半导体
河南	600207	安彩高科	600207.SH	供气供热
浙江	600208	新湖中宝	600208.SH	全国地产
上海	600210	紫江企业	600210.SH	广告包装
西藏	600211	西藏药业	600211.SH	中成药
山东	600212	江泉实业	600212.SH	综合类
江苏	600213	亚星客车	600213.SH	汽车整车
吉林	600215	派斯林	600215.SH	园区开发
浙江	600216	浙江医药	600216.SH	化学制药
陕西	600217	中再资环	600217.SH	环境保护
安徽	600218	全柴动力	600218.SH	农用机械
山东	600219	南山铝业	600219.SH	铝
江苏	600220	江苏阳光	600220.SH	纺织
海南	600221	*ST海航	600221.SH	空运
河南	600222	太龙药业	600222.SH	中成药
山东	600223	鲁商发展	600223.SH	区域地产
天津	600225	*ST松江	600225.SH	区域地产
浙江	600226	ST瀚叶	600226.SH	互联网
贵州	600227	圣济堂	600227.SH	化学制药
江西	600228	返利科技	600228.SH	互联网
山东	600229	城市传媒	600229.SH	出版业
河北	600230	沧州大化	600230.SH	农药化肥
辽宁	600231	凌钢股份	600231.SH	普钢
浙江	600232	金鹰股份	600232.SH	纺织
辽宁	600233	圆通速递	600233.SH	仓储物流
山西	600234	科新发展	600234.SH	综合类
浙江	600235	民丰特纸	600235.SH	造纸
广西	600236	桂冠电力	600236.SH	水力发电
安徽	600237	铜峰电子	600237.SH	元器件
海南	600238	海南椰岛	600238.SH	红黄酒
云南	600239	*ST云城	600239.SH	区域地产
青海	600243	青海华鼎	600243.SH	机床制造
北京	600246	万通发展	600246.SH	区域地产
陕西	600248	陕西建工	600248.SH	建筑工程
广西	600249	两面针	600249.SH	日用化工
江苏	600250	南纺股份	600250.SH	商贸代理
新疆	600251	冠农股份	600251.SH	农业综合
广西	600252	中恒集团	600252.SH	中成药
安徽	600255	鑫科材料	600255.SH	小金属
新疆	600256	广汇能源	600256.SH	石油开采
湖南	600257	大湖股份	600257.SH	渔业
北京	600258	首旅酒店	600258.SH	酒店餐饮
海南	600259	广晟有色	600259.SH	小金属
湖北	600260	ST凯乐	600260.SH	通信设备
浙江	600261	阳光照明	600261.SH	家用电器
内蒙	600262	北方股份	600262.SH	汽车整车
北京	600266	城建发展	600266.SH	区域地产
浙江	600267	海正药业	600267.SH	化学制药
江苏	600268	国电南自	600268.SH	电气设备
江西	600269	赣粤高速	600269.SH	路桥
北京	600271	航天信息	600271.SH	IT设备
上海	600272	开开实业	600272.SH	医药商业
浙江	600273	嘉化能源	600273.SH	化工原料
湖北	600275	*ST昌鱼	600275.SH	渔业
江苏	600276	恒瑞医药	600276.SH	化学制药
内蒙	600277	亿利洁能	600277.SH	化工原料
上海	600278	东方创业	600278.SH	商贸代理
重庆	600279	重庆港	600279.SH	港口
江苏	600280	中央商场	600280.SH	百货
山西	600281	华阳新材	600281.SH	综合类
江苏	600282	南钢股份	600282.SH	普钢
浙江	600283	钱江水利	600283.SH	水务
上海	600284	浦东建设	600284.SH	建筑工程
河南	600285	羚锐制药	600285.SH	中成药
江苏	600287	江苏舜天	600287.SH	商贸代理
北京	600288	大恒科技	600288.SH	软件服务
重庆	600292	远达环保	600292.SH	环境保护
湖北	600293	三峡新材	600293.SH	玻璃
内蒙	600295	鄂尔多斯	600295.SH	特种钢
辽宁	600297	广汇汽车	600297.SH	汽车服务
湖北	600298	安琪酵母	600298.SH	食品
北京	600299	安迪苏	600299.SH	化学制药
江苏	600300	ST维维	600300.SH	软饮料
广西	600301	*ST南化	600301.SH	商贸代理
陕西	600302	标准股份	600302.SH	纺织机械
辽宁	600303	曙光股份	600303.SH	汽车整车
江苏	600305	恒顺醋业	600305.SH	食品
辽宁	600306	*ST商城	600306.SH	百货
甘肃	600307	酒钢宏兴	600307.SH	普钢
山东	600308	华泰股份	600308.SH	造纸
山东	600309	万华化学	600309.SH	化工原料
广西	600310	桂东电力	600310.SH	水力发电
河南	600312	平高电气	600312.SH	电气设备
北京	600313	农发种业	600313.SH	种植业
上海	600315	上海家化	600315.SH	日用化工
江西	600316	洪都航空	600316.SH	航空
安徽	600318	新力金融	600318.SH	多元金融
山东	600319	*ST亚星	600319.SH	化工原料
上海	600320	振华重工	600320.SH	工程机械
四川	600321	正源股份	600321.SH	其他建材
天津	600322	天房发展	600322.SH	区域地产
广东	600323	瀚蓝环境	600323.SH	环境保护
广东	600325	华发股份	600325.SH	区域地产
西藏	600326	西藏天路	600326.SH	水泥
江苏	600327	大东方	600327.SH	汽车服务
内蒙	600328	中盐化工	600328.SH	化工原料
天津	600329	中新药业	600329.SH	中成药
浙江	600330	天通股份	600330.SH	元器件
四川	600331	宏达股份	600331.SH	铅锌
广东	600332	白云山	600332.SH	中成药
吉林	600333	长春燃气	600333.SH	供气供热
天津	600335	国机汽车	600335.SH	汽车配件
山东	600336	澳柯玛	600336.SH	家用电器
江西	600337	美克家居	600337.SH	家居用品
西藏	600338	西藏珠峰	600338.SH	铅锌
新疆	600339	中油工程	600339.SH	石油加工
河北	600340	华夏幸福	600340.SH	区域地产
陕西	600343	航天动力	600343.SH	航空
湖北	600345	长江通信	600345.SH	通信设备
辽宁	600346	恒力石化	600346.SH	化纤
山西	600348	华阳股份	600348.SH	煤炭开采
山东	600350	山东高速	600350.SH	路桥
山西	600351	亚宝药业	600351.SH	中成药
浙江	600352	浙江龙盛	600352.SH	染料涂料
四川	600353	旭光电子	600353.SH	元器件
甘肃	600354	敦煌种业	600354.SH	种植业
湖北	600355	精伦电子	600355.SH	元器件
黑龙江	600356	恒丰纸业	600356.SH	造纸
江苏	600358	国旅联合	600358.SH	旅游服务
新疆	600359	新农开发	600359.SH	农业综合
吉林	600360	华微电子	600360.SH	半导体
北京	600361	华联综超	600361.SH	超市连锁
江西	600362	江西铜业	600362.SH	铜
江西	600363	联创光电	600363.SH	元器件
吉林	600365	ST通葡	600365.SH	红黄酒
浙江	600366	宁波韵升	600366.SH	矿物制品
贵州	600367	红星发展	600367.SH	化工原料
广西	600368	五洲交通	600368.SH	路桥
重庆	600369	西南证券	600369.SH	证券
江苏	600370	三房巷	600370.SH	化工原料
黑龙江	600371	万向德农	600371.SH	种植业
北京	600372	中航电子	600372.SH	航空
江西	600373	中文传媒	600373.SH	出版业
安徽	600375	汉马科技	600375.SH	汽车整车
北京	600376	首开股份	600376.SH	区域地产
江苏	600377	宁沪高速	600377.SH	路桥
四川	600378	昊华科技	600378.SH	化工原料
陕西	600379	宝光股份	600379.SH	电气设备
深圳	600380	健康元	600380.SH	化学制药
青海	600381	青海春天	600381.SH	医疗保健
深圳	600383	金地集团	600383.SH	全国地产
山东	600385	*ST金泰	600385.SH	化学制药
北京	600386	北巴传媒	600386.SH	汽车服务
福建	600388	龙净环保	600388.SH	环境保护
江苏	600389	江山股份	600389.SH	农药化肥
湖南	600390	五矿资本	600390.SH	多元金融
四川	600391	航发科技	600391.SH	航空
四川	600392	盛和资源	600392.SH	小金属
贵州	600395	盘江股份	600395.SH	煤炭开采
辽宁	600396	金山股份	600396.SH	火力发电
江西	600397	安源煤业	600397.SH	煤炭开采
江苏	600398	海澜之家	600398.SH	服饰
辽宁	600399	抚顺特钢	600399.SH	特种钢
江苏	600400	红豆股份	600400.SH	服饰
河南	600403	ST大有	600403.SH	煤炭开采
北京	600405	动力源	600405.SH	电气设备
江苏	600406	国电南瑞	600406.SH	电气设备
山西	600408	ST安泰	600408.SH	焦炭加工
河北	600409	三友化工	600409.SH	化工原料
北京	600410	华胜天成	600410.SH	软件服务
浙江	600415	小商品城	600415.SH	商品城
湖南	600416	湘电股份	600416.SH	电气设备
安徽	600418	江淮汽车	600418.SH	汽车整车
新疆	600419	天润乳业	600419.SH	乳制品
上海	600420	国药现代	600420.SH	化学制药
湖北	600421	华嵘控股	600421.SH	综合类
云南	600422	昆药集团	600422.SH	中成药
广西	600423	柳化股份	600423.SH	农药化肥
新疆	600425	青松建化	600425.SH	水泥
山东	600426	华鲁恒升	600426.SH	农药化肥
广东	600428	中远海特	600428.SH	水运
北京	600429	三元股份	600429.SH	乳制品
广东	600433	冠豪高新	600433.SH	造纸
北京	600435	北方导航	600435.SH	专用机械
福建	600436	片仔癀	600436.SH	中成药
四川	600438	通威股份	600438.SH	电气设备
河南	600439	瑞贝卡	600439.SH	服饰
安徽	600444	国机通用	600444.SH	专用机械
深圳	600446	金证股份	600446.SH	软件服务
山东	600448	华纺股份	600448.SH	纺织
宁夏	600449	宁夏建材	600449.SH	水泥
重庆	600452	涪陵电力	600452.SH	水力发电
陕西	600455	博通股份	600455.SH	文教休闲
陕西	600456	宝钛股份	600456.SH	小金属
湖南	600458	时代新材	600458.SH	塑料
云南	600459	贵研铂业	600459.SH	小金属
浙江	600460	士兰微	600460.SH	半导体
江西	600461	洪城环境	600461.SH	水务
湖北	600462	ST九有	600462.SH	广告包装
北京	600463	空港股份	600463.SH	园区开发
四川	600466	蓝光发展	600466.SH	区域地产
山东	600467	好当家	600467.SH	渔业
天津	600468	百利电气	600468.SH	电气设备
河南	600469	风神股份	600469.SH	汽车配件
安徽	600470	六国化工	600470.SH	农药化肥
江苏	600475	华光环能	600475.SH	环境保护
湖南	600476	湘邮科技	600476.SH	软件服务
浙江	600477	杭萧钢构	600477.SH	钢加工
湖南	600478	科力远	600478.SH	元器件
湖南	600479	千金药业	600479.SH	中成药
河北	600480	凌云股份	600480.SH	汽车配件
江苏	600481	双良节能	600481.SH	机械基件
河北	600482	中国动力	600482.SH	船舶
福建	600483	福能股份	600483.SH	火力发电
江苏	600486	扬农化工	600486.SH	农药化肥
江苏	600487	亨通光电	600487.SH	通信设备
天津	600488	天药股份	600488.SH	化学制药
北京	600489	中金黄金	600489.SH	黄金
上海	600490	鹏欣资源	600490.SH	铜
浙江	600491	龙元建设	600491.SH	建筑工程
福建	600493	凤竹纺织	600493.SH	纺织
山西	600495	晋西车轴	600495.SH	运输设备
安徽	600496	精工钢构	600496.SH	钢加工
云南	600497	驰宏锌锗	600497.SH	铅锌
湖北	600498	烽火通信	600498.SH	通信设备
广东	600499	科达制造	600499.SH	专用机械
上海	600500	中化国际	600500.SH	塑料
江苏	600501	航天晨光	600501.SH	汽车配件
安徽	600502	安徽建工	600502.SH	建筑工程
上海	600503	华丽家族	600503.SH	区域地产
四川	600505	西昌电力	600505.SH	水力发电
江西	600507	方大特钢	600507.SH	特种钢
上海	600508	上海能源	600508.SH	煤炭开采
新疆	600509	天富能源	600509.SH	火力发电
江苏	600510	黑牡丹	600510.SH	全国地产
北京	600511	国药股份	600511.SH	医药商业
浙江	600512	腾达建设	600512.SH	建筑工程
江苏	600513	联环药业	600513.SH	化学制药
甘肃	600516	方大炭素	600516.SH	矿物制品
上海	600517	国网英大	600517.SH	多元金融
广东	600518	*ST康美	600518.SH	中成药
贵州	600519	贵州茅台	600519.SH	白酒
安徽	600520	文一科技	600520.SH	机械基件
浙江	600521	华海药业	600521.SH	化学制药
江苏	600522	中天科技	600522.SH	通信设备
贵州	600523	贵航股份	600523.SH	汽车配件
深圳	600525	长园集团	600525.SH	电气设备
浙江	600526	菲达环保	600526.SH	环境保护
江苏	600527	江南高纤	600527.SH	化纤
北京	600528	中铁工业	600528.SH	运输设备
山东	600529	山东药玻	600529.SH	医疗保健
上海	600530	交大昂立	600530.SH	医疗保健
河南	600531	豫光金铅	600531.SH	铅锌
上海	600532	未来股份	600532.SH	医疗保健
江苏	600533	栖霞建设	600533.SH	区域地产
天津	600535	天士力	600535.SH	中成药
北京	600536	中国软件	600536.SH	软件服务
浙江	600537	亿晶光电	600537.SH	电气设备
广西	600538	国发股份	600538.SH	医药商业
山西	600539	狮头股份	600539.SH	互联网
新疆	600540	新赛股份	600540.SH	种植业
甘肃	600543	莫高股份	600543.SH	红黄酒
新疆	600545	卓郎智能	600545.SH	纺织机械
山西	600546	山煤国际	600546.SH	煤炭开采
山东	600547	山东黄金	600547.SH	黄金
深圳	600548	深高速	600548.SH	路桥
福建	600549	厦门钨业	600549.SH	小金属
河北	600550	保变电气	600550.SH	电气设备
安徽	600551	时代出版	600551.SH	出版业
安徽	600552	凯盛科技	600552.SH	玻璃
海南	600555	*ST海创	600555.SH	旅游服务
广西	600556	天下秀	600556.SH	互联网
江苏	600557	康缘药业	600557.SH	中成药
四川	600558	大西洋	600558.SH	钢加工
河北	600559	老白干酒	600559.SH	白酒
北京	600560	金自天正	600560.SH	电气设备
江西	600561	江西长运	600561.SH	公共交通
江苏	600562	国睿科技	600562.SH	通信设备
福建	600563	法拉电子	600563.SH	元器件
重庆	600565	迪马股份	600565.SH	全国地产
湖北	600566	济川药业	600566.SH	中成药
安徽	600567	山鹰国际	600567.SH	造纸
河南	600569	安阳钢铁	600569.SH	普钢
浙江	600570	恒生电子	600570.SH	软件服务
浙江	600571	信雅达	600571.SH	软件服务
浙江	600572	康恩贝	600572.SH	中成药
福建	600573	惠泉啤酒	600573.SH	啤酒
安徽	600575	淮河能源	600575.SH	铁路
浙江	600576	祥源文化	600576.SH	影视音像
安徽	600577	精达股份	600577.SH	电气设备
北京	600578	京能电力	600578.SH	火力发电
山东	600579	克劳斯	600579.SH	化工机械
浙江	600580	卧龙电驱	600580.SH	电气设备
新疆	600581	八一钢铁	600581.SH	普钢
北京	600582	天地科技	600582.SH	工程机械
天津	600583	海油工程	600583.SH	石油开采
江苏	600584	长电科技	600584.SH	半导体
安徽	600585	海螺水泥	600585.SH	水泥
山东	600586	金晶科技	600586.SH	玻璃
山东	600587	新华医疗	600587.SH	医疗保健
北京	600588	用友网络	600588.SH	软件服务
广东	600589	ST榕泰	600589.SH	塑料
江西	600590	泰豪科技	600590.SH	电气设备
福建	600592	龙溪股份	600592.SH	机械基件
辽宁	600593	*ST圣亚	600593.SH	旅游服务
贵州	600594	益佰制药	600594.SH	中成药
浙江	600596	新安股份	600596.SH	化工原料
上海	600597	光明乳业	600597.SH	乳制品
黑龙江	600598	北大荒	600598.SH	种植业
湖南	600599	ST熊猫	600599.SH	多元金融
山东	600600	青岛啤酒	600600.SH	啤酒
上海	600602	云赛智联	600602.SH	软件服务
四川	600603	广汇物流	600603.SH	仓储物流
上海	600604	市北高新	600604.SH	园区开发
上海	600605	汇通能源	600605.SH	房产服务
上海	600606	绿地控股	600606.SH	建筑工程
辽宁	600609	金杯汽车	600609.SH	汽车配件
上海	600610	中毅达	600610.SH	化工原料
上海	600611	大众交通	600611.SH	公共交通
上海	600612	老凤祥	600612.SH	服饰
上海	600613	神奇制药	600613.SH	中成药
上海	600616	金枫酒业	600616.SH	红黄酒
山西	600617	国新能源	600617.SH	供气供热
上海	600618	氯碱化工	600618.SH	化工原料
上海	600619	海立股份	600619.SH	家用电器
上海	600620	天宸股份	600620.SH	综合类
上海	600621	华鑫股份	600621.SH	证券
上海	600622	光大嘉宝	600622.SH	区域地产
上海	600623	华谊集团	600623.SH	化工原料
上海	600624	复旦复华	600624.SH	化学制药
上海	600626	申达股份	600626.SH	汽车配件
上海	600628	新世界	600628.SH	百货
上海	600629	华建集团	600629.SH	建筑工程
上海	600630	龙头股份	600630.SH	纺织
浙江	600633	浙数文化	600633.SH	互联网
上海	600635	大众公用	600635.SH	供气供热
上海	600636	国新文化	600636.SH	文教休闲
上海	600637	东方明珠	600637.SH	影视音像
上海	600638	新黄浦	600638.SH	区域地产
上海	600639	浦东金桥	600639.SH	园区开发
上海	600640	新国脉	600640.SH	影视音像
上海	600641	万业企业	600641.SH	区域地产
上海	600642	申能股份	600642.SH	火力发电
上海	600643	爱建集团	600643.SH	多元金融
四川	600644	乐山电力	600644.SH	水力发电
天津	600645	中源协和	600645.SH	医疗保健
上海	600647	同达创业	600647.SH	综合类
上海	600648	外高桥	600648.SH	园区开发
上海	600649	城投控股	600649.SH	区域地产
上海	600650	锦江在线	600650.SH	公共交通
上海	600651	飞乐音响	600651.SH	电器仪表
上海	600652	*ST游久	600652.SH	互联网
辽宁	600653	申华控股	600653.SH	汽车服务
湖北	600654	ST中安	600654.SH	软件服务
上海	600655	豫园股份	600655.SH	百货
北京	600657	信达地产	600657.SH	全国地产
北京	600658	电子城	600658.SH	园区开发
福建	600660	福耀玻璃	600660.SH	汽车配件
上海	600661	昂立教育	600661.SH	文教休闲
上海	600662	外服控股	600662.SH	公共交通
上海	600663	陆家嘴	600663.SH	园区开发
黑龙江	600664	哈药股份	600664.SH	化学制药
陕西	600665	天地源	600665.SH	全国地产
江苏	600667	太极实业	600667.SH	半导体
浙江	600668	尖峰集团	600668.SH	水泥
浙江	600671	ST目药	600671.SH	中成药
广东	600673	东阳光	600673.SH	铝
四川	600674	川投能源	600674.SH	水力发电
上海	600675	中华企业	600675.SH	区域地产
上海	600676	交运股份	600676.SH	汽车配件
四川	600678	四川金顶	600678.SH	水泥
上海	600679	上海凤凰	600679.SH	文教休闲
湖北	600681	百川能源	600681.SH	供气供热
江苏	600682	南京新百	600682.SH	百货
浙江	600683	京投发展	600683.SH	区域地产
广东	600684	珠江股份	600684.SH	全国地产
广东	600685	中船防务	600685.SH	船舶
福建	600686	金龙汽车	600686.SH	汽车整车
上海	600688	上海石化	600688.SH	石油加工
上海	600689	上海三毛	600689.SH	纺织
山东	600690	海尔智家	600690.SH	家用电器
山西	600691	阳煤化工	600691.SH	农药化肥
上海	600692	亚通股份	600692.SH	房产服务
福建	600693	东百集团	600693.SH	百货
辽宁	600694	大商股份	600694.SH	百货
上海	600695	*ST绿庭	600695.SH	多元金融
上海	600696	岩石股份	600696.SH	白酒
吉林	600697	欧亚集团	600697.SH	百货
湖南	600698	湖南天雁	600698.SH	汽车配件
浙江	600699	均胜电子	600699.SH	汽车配件
四川	600702	舍得酒业	600702.SH	白酒
湖北	600703	三安光电	600703.SH	半导体
浙江	600704	物产中大	600704.SH	仓储物流
黑龙江	600705	中航产融	600705.SH	多元金融
陕西	600706	曲江文旅	600706.SH	旅游服务
陕西	600707	彩虹股份	600707.SH	元器件
上海	600708	光明地产	600708.SH	全国地产
江苏	600710	苏美达	600710.SH	商贸代理
福建	600711	盛屯矿业	600711.SH	小金属
广西	600712	南宁百货	600712.SH	百货
江苏	600713	南京医药	600713.SH	医药商业
青海	600714	金瑞矿业	600714.SH	化工原料
辽宁	600715	文投控股	600715.SH	影视音像
江苏	600716	凤凰股份	600716.SH	区域地产
天津	600717	天津港	600717.SH	港口
辽宁	600718	东软集团	600718.SH	软件服务
辽宁	600719	大连热电	600719.SH	供气供热
甘肃	600720	祁连山	600720.SH	水泥
新疆	600721	*ST百花	600721.SH	生物制药
河北	600722	金牛化工	600722.SH	化工原料
浙江	600724	宁波富达	600724.SH	水泥
云南	600725	云维股份	600725.SH	焦炭加工
黑龙江	600726	华电能源	600726.SH	火力发电
山东	600727	鲁北化工	600727.SH	化工原料
广东	600728	佳都科技	600728.SH	软件服务
重庆	600729	重庆百货	600729.SH	百货
北京	600730	中国高科	600730.SH	综合类
湖南	600731	湖南海利	600731.SH	农药化肥
上海	600732	爱旭股份	600732.SH	电气设备
北京	600733	北汽蓝谷	600733.SH	汽车整车
山东	600735	新华锦	600735.SH	商贸代理
江苏	600736	苏州高新	600736.SH	园区开发
新疆	600737	中粮糖业	600737.SH	食品
甘肃	600738	丽尚国潮	600738.SH	百货
辽宁	600739	辽宁成大	600739.SH	商贸代理
山西	600740	山西焦化	600740.SH	焦炭加工
上海	600741	华域汽车	600741.SH	汽车配件
吉林	600742	一汽富维	600742.SH	汽车配件
北京	600743	华远地产	600743.SH	区域地产
湖南	600744	华银电力	600744.SH	火力发电
湖北	600745	闻泰科技	600745.SH	通信设备
江苏	600746	江苏索普	600746.SH	化工原料
上海	600748	上实发展	600748.SH	全国地产
西藏	600749	西藏旅游	600749.SH	旅游景点
江西	600750	江中药业	600750.SH	中成药
天津	600751	海航科技	600751.SH	商贸代理
福建	600753	东方银星	600753.SH	商贸代理
上海	600754	锦江酒店	600754.SH	酒店餐饮
福建	600755	厦门国贸	600755.SH	仓储物流
山东	600756	浪潮软件	600756.SH	软件服务
湖北	600757	长江传媒	600757.SH	出版业
辽宁	600758	辽宁能源	600758.SH	煤炭开采
海南	600759	洲际油气	600759.SH	石油开采
山东	600760	中航沈飞	600760.SH	航空
安徽	600761	安徽合力	600761.SH	工程机械
浙江	600763	通策医疗	600763.SH	医疗保健
北京	600764	中国海防	600764.SH	通信设备
贵州	600765	中航重机	600765.SH	航空
四川	600767	运盛医疗	600767.SH	医疗保健
浙江	600768	宁波富邦	600768.SH	铝
湖北	600769	祥龙电业	600769.SH	建筑工程
江苏	600770	综艺股份	600770.SH	综合类
山西	600771	广誉远	600771.SH	中成药
西藏	600773	西藏城投	600773.SH	区域地产
湖北	600774	汉商集团	600774.SH	百货
江苏	600775	南京熊猫	600775.SH	通信设备
浙江	600776	东方通信	600776.SH	通信设备
山东	600777	新潮能源	600777.SH	石油开采
新疆	600778	友好集团	600778.SH	百货
四川	600779	水井坊	600779.SH	白酒
山西	600780	通宝能源	600780.SH	火力发电
河南	600781	ST辅仁	600781.SH	化学制药
江西	600782	新钢股份	600782.SH	普钢
山东	600783	鲁信创投	600783.SH	多元金融
山东	600784	鲁银投资	600784.SH	综合类
宁夏	600785	新华百货	600785.SH	百货
天津	600787	中储股份	600787.SH	仓储物流
山东	600789	鲁抗医药	600789.SH	化学制药
浙江	600790	轻纺城	600790.SH	商品城
北京	600791	京能置业	600791.SH	全国地产
云南	600792	云煤能源	600792.SH	焦炭加工
四川	600793	宜宾纸业	600793.SH	造纸
江苏	600794	保税科技	600794.SH	仓储物流
辽宁	600795	国电电力	600795.SH	火力发电
浙江	600796	钱江生化	600796.SH	农药化肥
浙江	600797	浙大网新	600797.SH	软件服务
浙江	600798	宁波海运	600798.SH	水运
天津	600800	渤海化学	600800.SH	化工原料
湖北	600801	华新水泥	600801.SH	水泥
福建	600802	福建水泥	600802.SH	水泥
河北	600803	新奥股份	600803.SH	供气供热
四川	600804	鹏博士	600804.SH	电信运营
江苏	600805	悦达投资	600805.SH	综合类
山东	600807	济南高新	600807.SH	区域地产
安徽	600808	马钢股份	600808.SH	普钢
山西	600809	山西汾酒	600809.SH	白酒
河南	600810	神马股份	600810.SH	化纤
黑龙江	600811	东方集团	600811.SH	农业综合
河北	600812	华北制药	600812.SH	化学制药
浙江	600814	杭州解百	600814.SH	百货
福建	600815	厦工股份	600815.SH	工程机械
上海	600816	ST安信	600816.SH	多元金融
河南	600817	宇通重工	600817.SH	专用机械
上海	600818	中路股份	600818.SH	文教休闲
上海	600819	耀皮玻璃	600819.SH	玻璃
上海	600820	隧道股份	600820.SH	建筑工程
天津	600821	金开新能	600821.SH	新型电力
上海	600822	上海物贸	600822.SH	商贸代理
上海	600823	世茂股份	600823.SH	全国地产
上海	600824	益民集团	600824.SH	百货
上海	600825	新华传媒	600825.SH	出版业
上海	600826	兰生股份	600826.SH	商贸代理
上海	600827	百联股份	600827.SH	超市连锁
四川	600828	茂业商业	600828.SH	百货
黑龙江	600829	人民同泰	600829.SH	医药商业
浙江	600830	香溢融通	600830.SH	多元金融
陕西	600831	广电网络	600831.SH	影视音像
上海	600833	第一医药	600833.SH	医药商业
上海	600834	申通地铁	600834.SH	公共交通
上海	600835	上海机电	600835.SH	运输设备
上海	600836	上海易连	600836.SH	广告包装
上海	600837	海通证券	600837.SH	证券
上海	600838	上海九百	600838.SH	百货
四川	600839	四川长虹	600839.SH	家用电器
上海	600841	上柴股份	600841.SH	机械基件
上海	600843	上工申贝	600843.SH	纺织机械
江苏	600844	丹化科技	600844.SH	化工原料
上海	600845	宝信软件	600845.SH	软件服务
上海	600846	同济科技	600846.SH	建筑工程
重庆	600847	万里股份	600847.SH	电气设备
上海	600848	上海临港	600848.SH	园区开发
上海	600850	电科数字	600850.SH	软件服务
上海	600851	海欣股份	600851.SH	化学制药
黑龙江	600853	龙建股份	600853.SH	建筑工程
江苏	600854	春兰股份	600854.SH	家用电器
北京	600855	航天长峰	600855.SH	专用机械
北京	600856	*ST中天	600856.SH	供气供热
浙江	600857	宁波中百	600857.SH	百货
山东	600858	银座股份	600858.SH	百货
北京	600859	王府井	600859.SH	百货
北京	600860	京城股份	600860.SH	专用机械
北京	600861	北京城乡	600861.SH	百货
江苏	600862	中航高科	600862.SH	航空
内蒙	600863	内蒙华电	600863.SH	火力发电
黑龙江	600864	哈投股份	600864.SH	证券
浙江	600865	百大集团	600865.SH	百货
广东	600866	星湖科技	600866.SH	食品
吉林	600867	通化东宝	600867.SH	生物制药
广东	600868	梅雁吉祥	600868.SH	水力发电
青海	600869	远东股份	600869.SH	电气设备
北京	600871	石化油服	600871.SH	石油开采
广东	600872	中炬高新	600872.SH	食品
西藏	600873	梅花生物	600873.SH	食品
天津	600874	创业环保	600874.SH	环境保护
四川	600875	东方电气	600875.SH	电气设备
河南	600876	洛阳玻璃	600876.SH	玻璃
重庆	600877	声光电科	600877.SH	电气设备
湖北	600879	航天电子	600879.SH	航空
四川	600880	博瑞传播	600880.SH	广告包装
吉林	600881	亚泰集团	600881.SH	水泥
上海	600882	妙可蓝多	600882.SH	乳制品
云南	600883	博闻科技	600883.SH	水泥
浙江	600884	杉杉股份	600884.SH	电气设备
湖北	600885	宏发股份	600885.SH	电气设备
北京	600886	国投电力	600886.SH	水力发电
内蒙	600887	伊利股份	600887.SH	乳制品
新疆	600888	新疆众和	600888.SH	铝
江苏	600889	南京化纤	600889.SH	化纤
深圳	600892	大晟文化	600892.SH	影视音像
陕西	600893	航发动力	600893.SH	航空
广东	600894	广日股份	600894.SH	运输设备
上海	600895	张江高科	600895.SH	园区开发
海南	600896	*ST海医	600896.SH	生物制药
福建	600897	厦门空港	600897.SH	机场
山东	600898	ST美讯	600898.SH	通信设备
北京	600900	长江电力	600900.SH	水力发电
江苏	600901	江苏租赁	600901.SH	多元金融
贵州	600903	贵州燃气	600903.SH	供气供热
北京	600905	三峡能源	600905.SH	新型电力
河北	600906	财达证券	600906.SH	证券
江苏	600908	无锡银行	600908.SH	银行
安徽	600909	华安证券	600909.SH	证券
北京	600916	中国黄金	600916.SH	黄金
重庆	600917	重庆燃气	600917.SH	供气供热
山东	600918	中泰证券	600918.SH	证券
江苏	600919	江苏银行	600919.SH	银行
浙江	600926	杭州银行	600926.SH	银行
浙江	600927	永安期货	600927.SH	多元金融
陕西	600928	西安银行	600928.SH	银行
湖南	600929	雪天盐业	600929.SH	食品
浙江	600933	爱柯迪	600933.SH	汽车配件
安徽	600935	华塑股份	600935.SH	化工原料
广西	600936	广西广电	600936.SH	影视音像
重庆	600939	重庆建工	600939.SH	建筑工程
北京	600941	中国移动	600941.SH	电信运营
山东	600955	维远股份	600955.SH	化工原料
河北	600956	新天绿能	600956.SH	供气供热
上海	600958	东方证券	600958.SH	证券
江苏	600959	江苏有线	600959.SH	影视音像
山东	600960	渤海汽车	600960.SH	汽车配件
湖南	600961	株冶集团	600961.SH	铅锌
北京	600962	国投中鲁	600962.SH	软饮料
湖南	600963	岳阳林纸	600963.SH	造纸
河北	600965	福成股份	600965.SH	农业综合
山东	600966	博汇纸业	600966.SH	造纸
内蒙	600967	内蒙一机	600967.SH	运输设备
北京	600968	海油发展	600968.SH	石油开采
湖南	600969	郴电国际	600969.SH	水力发电
江苏	600970	中材国际	600970.SH	建筑工程
安徽	600971	恒源煤电	600971.SH	煤炭开采
江苏	600973	宝胜股份	600973.SH	电气设备
湖南	600975	新五丰	600975.SH	农业综合
湖北	600976	健民集团	600976.SH	中成药
北京	600977	中国电影	600977.SH	影视音像
四川	600979	广安爱众	600979.SH	水力发电
北京	600980	北矿科技	600980.SH	元器件
江苏	600981	汇鸿集团	600981.SH	商贸代理
浙江	600982	宁波能源	600982.SH	供气供热
安徽	600983	惠而浦	600983.SH	家用电器
陕西	600984	建设机械	600984.SH	工程机械
安徽	600985	淮北矿业	600985.SH	煤炭开采
浙江	600986	浙文互联	600986.SH	互联网
浙江	600987	航民股份	600987.SH	纺织
内蒙	600988	赤峰黄金	600988.SH	黄金
宁夏	600989	宝丰能源	600989.SH	化工原料
安徽	600990	四创电子	600990.SH	通信设备
贵州	600992	贵绳股份	600992.SH	钢加工
湖北	600993	马应龙	600993.SH	中成药
云南	600995	文山电力	600995.SH	水力发电
贵州	600996	贵广网络	600996.SH	影视音像
河北	600997	开滦股份	600997.SH	煤炭开采
湖北	600998	九州通	600998.SH	医药商业
深圳	600999	招商证券	600999.SH	证券
河北	601000	唐山港	601000.SH	港口
山西	601001	晋控煤业	601001.SH	煤炭开采
浙江	601002	晋亿实业	601002.SH	机械基件
广西	601003	柳钢股份	601003.SH	普钢
重庆	601005	重庆钢铁	601005.SH	普钢
山西	601006	大秦铁路	601006.SH	铁路
江苏	601007	金陵饭店	601007.SH	酒店餐饮
江苏	601008	连云港	601008.SH	港口
江苏	601009	南京银行	601009.SH	银行
江苏	601010	文峰股份	601010.SH	超市连锁
黑龙江	601011	宝泰隆	601011.SH	焦炭加工
陕西	601012	隆基股份	601012.SH	电气设备
陕西	601015	陕西黑猫	601015.SH	焦炭加工
北京	601016	节能风电	601016.SH	新型电力
浙江	601018	宁波港	601018.SH	港口
山东	601019	山东出版	601019.SH	出版业
上海	601021	春秋航空	601021.SH	空运
山东	601028	玉龙股份	601028.SH	商贸代理
河南	601038	一拖股份	601038.SH	农用机械
山东	601058	赛轮轮胎	601058.SH	汽车配件
北京	601066	中信建投	601066.SH	证券
北京	601068	中铝国际	601068.SH	建筑工程
新疆	601069	西部黄金	601069.SH	黄金
重庆	601077	渝农商行	601077.SH	银行
甘肃	601086	国芳集团	601086.SH	百货
北京	601088	中国神华	601088.SH	煤炭开采
湖南	601098	中南传媒	601098.SH	出版业
云南	601099	太平洋	601099.SH	证券
江苏	601100	恒立液压	601100.SH	工程机械
北京	601101	昊华能源	601101.SH	煤炭开采
黑龙江	601106	中国一重	601106.SH	工程机械
四川	601107	四川成渝	601107.SH	路桥
浙江	601108	财通证券	601108.SH	证券
北京	601111	中国国航	601111.SH	空运
浙江	601113	ST华鼎	601113.SH	互联网
浙江	601116	三江购物	601116.SH	超市连锁
北京	601117	中国化学	601117.SH	建筑工程
海南	601118	海南橡胶	601118.SH	橡胶
北京	601126	四方股份	601126.SH	电气设备
重庆	601127	小康股份	601127.SH	汽车整车
江苏	601128	常熟银行	601128.SH	银行
浙江	601137	博威合金	601137.SH	小金属
深圳	601138	工业富联	601138.SH	通信设备
深圳	601139	深圳燃气	601139.SH	供气供热
江苏	601155	新城控股	601155.SH	区域地产
上海	601156	东航物流	601156.SH	空运
重庆	601158	重庆水务	601158.SH	水务
湖北	601162	天风证券	601162.SH	证券
山东	601163	三角轮胎	601163.SH	汽车配件
福建	601166	兴业银行	601166.SH	银行
青海	601168	西部矿业	601168.SH	铜
北京	601169	北京银行	601169.SH	银行
浙江	601177	杭齿前进	601177.SH	机械基件
陕西	601179	中国西电	601179.SH	电气设备
北京	601186	中国铁建	601186.SH	建筑工程
福建	601187	厦门银行	601187.SH	银行
黑龙江	601188	龙江交通	601188.SH	路桥
北京	601198	东兴证券	601198.SH	证券
江苏	601199	江南水务	601199.SH	水务
上海	601200	上海环境	601200.SH	环境保护
四川	601208	东材科技	601208.SH	化工原料
上海	601211	国泰君安	601211.SH	证券
甘肃	601212	白银有色	601212.SH	铜
内蒙	601216	君正集团	601216.SH	化工原料
江苏	601218	吉鑫科技	601218.SH	电气设备
江苏	601222	林洋能源	601222.SH	电器仪表
陕西	601225	陕西煤业	601225.SH	煤炭开采
北京	601226	华电重工	601226.SH	建筑工程
广东	601228	广州港	601228.SH	港口
上海	601229	上海银行	601229.SH	银行
上海	601231	环旭电子	601231.SH	元器件
浙江	601233	桐昆股份	601233.SH	化纤
云南	601236	红塔证券	601236.SH	证券
广东	601238	广汽集团	601238.SH	汽车整车
河北	601258	庞大集团	601258.SH	汽车服务
吉林	601279	英利汽车	601279.SH	汽车配件
北京	601288	农业银行	601288.SH	银行
山东	601298	青岛港	601298.SH	港口
湖北	601311	骆驼股份	601311.SH	电气设备
深圳	601318	中国平安	601318.SH	保险
北京	601319	中国人保	601319.SH	保险
河北	601326	秦港股份	601326.SH	港口
上海	601328	交通银行	601328.SH	银行
深圳	601330	绿色动力	601330.SH	环境保护
深圳	601333	广深铁路	601333.SH	铁路
北京	601336	新华保险	601336.SH	保险
浙江	601339	百隆东方	601339.SH	纺织
天津	601360	三六零	601360.SH	互联网
山东	601366	利群股份	601366.SH	百货
广西	601368	绿城水务	601368.SH	水务
陕西	601369	陕鼓动力	601369.SH	机械基件
河南	601375	中原证券	601375.SH	证券
福建	601377	兴业证券	601377.SH	证券
江苏	601388	怡球资源	601388.SH	铝
北京	601390	中国中铁	601390.SH	建筑工程
北京	601398	工商银行	601398.SH	银行
四川	601399	国机重装	601399.SH	工程机械
江苏	601456	国联证券	601456.SH	证券
江苏	601500	通用股份	601500.SH	汽车配件
江苏	601512	中新集团	601512.SH	园区开发
广东	601515	东风股份	601515.SH	广告包装
吉林	601518	吉林高速	601518.SH	路桥
上海	601519	大智慧	601519.SH	软件服务
浙江	601528	瑞丰银行	601528.SH	银行
江苏	601555	东吴证券	601555.SH	证券
福建	601566	九牧王	601566.SH	服饰
浙江	601567	三星医疗	601567.SH	电器仪表
陕西	601568	北元集团	601568.SH	化工原料
湖南	601577	长沙银行	601577.SH	银行
浙江	601579	会稽山	601579.SH	红黄酒
北京	601588	北辰实业	601588.SH	区域地产
上海	601595	上海电影	601595.SH	影视音像
北京	601598	中国外运	601598.SH	仓储物流
浙江	601599	浙文影业	601599.SH	纺织
北京	601600	中国铝业	601600.SH	铝
上海	601601	中国太保	601601.SH	保险
安徽	601606	长城军工	601606.SH	专用机械
上海	601607	上海医药	601607.SH	医药商业
河南	601608	中信重工	601608.SH	专用机械
浙江	601609	金田铜业	601609.SH	铜
上海	601611	中国核建	601611.SH	建筑工程
广东	601615	明阳智能	601615.SH	电气设备
上海	601616	广电电气	601616.SH	电气设备
北京	601618	中国中冶	601618.SH	建筑工程
宁夏	601619	嘉泽新能	601619.SH	新型电力
北京	601628	中国人寿	601628.SH	保险
河北	601633	长城汽车	601633.SH	汽车整车
湖南	601636	旗滨集团	601636.SH	玻璃
北京	601658	邮储银行	601658.SH	银行
山东	601665	齐鲁银行	601665.SH	银行
河南	601666	平煤股份	601666.SH	煤炭开采
北京	601668	中国建筑	601668.SH	建筑工程
北京	601669	中国电建	601669.SH	建筑工程
河南	601677	明泰铝业	601677.SH	铝
山东	601678	滨化股份	601678.SH	化工原料
天津	601686	友发集团	601686.SH	钢加工
江苏	601688	华泰证券	601688.SH	证券
浙江	601689	拓普集团	601689.SH	汽车配件
上海	601696	中银证券	601696.SH	证券
北京	601698	中国卫通	601698.SH	电信运营
山西	601699	潞安环能	601699.SH	煤炭开采
江苏	601700	风范股份	601700.SH	电气设备
上海	601702	华峰铝业	601702.SH	铝
河南	601717	郑煤机	601717.SH	汽车配件
北京	601718	际华集团	601718.SH	服饰
上海	601727	上海电气	601727.SH	电气设备
北京	601728	中国电信	601728.SH	电信运营
北京	601766	中国中车	601766.SH	运输设备
重庆	601777	力帆科技	601777.SH	摩托车
江西	601778	晶科科技	601778.SH	新型电力
上海	601788	光大证券	601788.SH	证券
浙江	601789	宁波建工	601789.SH	建筑工程
甘肃	601798	蓝科高新	601798.SH	化工机械
江苏	601799	星宇股份	601799.SH	汽车配件
北京	601800	中国交建	601800.SH	建筑工程
安徽	601801	皖新传媒	601801.SH	出版业
天津	601808	中海油服	601808.SH	石油开采
四川	601811	新华文轩	601811.SH	出版业
北京	601816	京沪高铁	601816.SH	铁路
北京	601818	光大银行	601818.SH	银行
上海	601825	沪农商行	601825.SH	银行
重庆	601827	三峰环境	601827.SH	环境保护
上海	601828	美凯龙	601828.SH	其他商业
四川	601838	成都银行	601838.SH	银行
北京	601857	中国石油	601857.SH	石油开采
北京	601858	中国科传	601858.SH	出版业
江苏	601860	紫金银行	601860.SH	银行
浙江	601865	福莱特	601865.SH	玻璃
上海	601866	中远海发	601866.SH	水运
北京	601868	中国能建	601868.SH	建筑工程
湖北	601869	长飞光纤	601869.SH	通信设备
上海	601872	招商轮船	601872.SH	水运
浙江	601877	正泰电器	601877.SH	电气设备
浙江	601878	浙商证券	601878.SH	证券
辽宁	601880	辽港股份	601880.SH	港口
北京	601881	中国银河	601881.SH	证券
浙江	601882	海天精工	601882.SH	机床制造
北京	601886	江河集团	601886.SH	装修装饰
北京	601888	中国中免	601888.SH	旅游服务
江苏	601890	亚星锚链	601890.SH	船舶
北京	601898	中煤能源	601898.SH	煤炭开采
福建	601899	紫金矿业	601899.SH	铜
广东	601900	南方传媒	601900.SH	出版业
湖南	601901	方正证券	601901.SH	证券
北京	601908	京运通	601908.SH	新型电力
浙江	601916	浙商银行	601916.SH	银行
安徽	601918	新集能源	601918.SH	煤炭开采
天津	601919	中远海控	601919.SH	水运
浙江	601921	浙版传媒	601921.SH	出版业
江苏	601928	凤凰传媒	601928.SH	出版业
吉林	601929	吉视传媒	601929.SH	影视音像
福建	601933	永辉超市	601933.SH	超市连锁
北京	601939	建设银行	601939.SH	银行
北京	601949	中国出版	601949.SH	出版业
江苏	601952	苏垦农发	601952.SH	种植业
湖北	601956	东贝集团	601956.SH	家用电器
陕西	601958	金钼股份	601958.SH	小金属
重庆	601963	重庆银行	601963.SH	银行
重庆	601965	中国汽研	601965.SH	汽车服务
山东	601966	玲珑轮胎	601966.SH	汽车配件
上海	601968	宝钢包装	601968.SH	广告包装
海南	601969	海南矿业	601969.SH	普钢
江苏	601975	招商南油	601975.SH	水运
北京	601985	中国核电	601985.SH	新型电力
北京	601988	中国银行	601988.SH	银行
北京	601989	中国重工	601989.SH	船舶
江苏	601990	南京证券	601990.SH	证券
北京	601991	大唐发电	601991.SH	火力发电
北京	601992	金隅集团	601992.SH	水泥
北京	601995	中金公司	601995.SH	证券
广西	601996	丰林集团	601996.SH	家居用品
贵州	601997	贵阳银行	601997.SH	银行
北京	601998	中信银行	601998.SH	银行
辽宁	601999	出版传媒	601999.SH	出版业
北京	603000	人民网	603000.SH	互联网
浙江	603001	奥康国际	603001.SH	服饰
广东	603002	宏昌电子	603002.SH	化工原料
上海	603003	龙宇燃油	603003.SH	石油贸易
江苏	603005	晶方科技	603005.SH	半导体
上海	603006	联明股份	603006.SH	汽车配件
江苏	603007	ST花王	603007.SH	建筑工程
浙江	603008	喜临门	603008.SH	家居用品
上海	603009	北特科技	603009.SH	汽车配件
浙江	603010	万盛股份	603010.SH	化工原料
安徽	603011	合锻智能	603011.SH	机床制造
上海	603012	创力集团	603012.SH	专用机械
江苏	603013	亚普股份	603013.SH	汽车配件
浙江	603015	弘讯科技	603015.SH	电气设备
江苏	603016	新宏泰	603016.SH	电气设备
江苏	603017	中衡设计	603017.SH	建筑工程
江苏	603018	华设集团	603018.SH	建筑工程
天津	603019	中科曙光	603019.SH	IT设备
上海	603020	爱普股份	603020.SH	食品
山东	603021	山东华鹏	603021.SH	玻璃
上海	603022	新通联	603022.SH	广告包装
黑龙江	603023	威帝股份	603023.SH	汽车配件
北京	603025	大豪科技	603025.SH	纺织机械
山东	603026	石大胜华	603026.SH	化工原料
四川	603027	千禾味业	603027.SH	食品
江苏	603028	赛福天	603028.SH	钢加工
山东	603029	天鹅股份	603029.SH	农用机械
上海	603030	全筑股份	603030.SH	装修装饰
安徽	603031	安德利	603031.SH	百货
浙江	603033	三维股份	603033.SH	橡胶
江苏	603035	常熟汽饰	603035.SH	汽车配件
江苏	603036	如通股份	603036.SH	专用机械
上海	603037	凯众股份	603037.SH	汽车配件
广东	603038	华立股份	603038.SH	装修装饰
上海	603039	泛微网络	603039.SH	软件服务
浙江	603040	新坐标	603040.SH	汽车配件
江苏	603041	美思德	603041.SH	化工原料
江苏	603042	华脉科技	603042.SH	通信设备
广东	603043	广州酒家	603043.SH	食品
浙江	603045	福达合金	603045.SH	电气设备
浙江	603048	浙江黎明	603048.SH	汽车配件
河北	603050	科林电气	603050.SH	电气设备
四川	603053	成都燃气	603053.SH	供气供热
浙江	603055	台华新材	603055.SH	纺织
上海	603056	德邦股份	603056.SH	仓储物流
贵州	603058	永吉股份	603058.SH	广告包装
江苏	603059	倍加洁	603059.SH	日用化工
北京	603060	国检集团	603060.SH	建筑工程
深圳	603063	禾望电气	603063.SH	电气设备
江苏	603066	音飞储存	603066.SH	仓储物流
湖北	603067	振华股份	603067.SH	化工原料
上海	603068	博通集成	603068.SH	半导体
海南	603069	海汽集团	603069.SH	公路
浙江	603070	万控智造	603070.SH	电气设备
浙江	603071	物产环能	603071.SH	批发业
浙江	603076	乐惠国际	603076.SH	专用机械
四川	603077	和邦生物	603077.SH	化工原料
江苏	603078	江化微	603078.SH	化工原料
浙江	603079	圣达生物	603079.SH	食品
新疆	603080	新疆火炬	603080.SH	供气供热
浙江	603081	大丰实业	603081.SH	专用机械
上海	603083	剑桥科技	603083.SH	通信设备
浙江	603085	天成自控	603085.SH	汽车配件
山东	603086	先达股份	603086.SH	农药化肥
北京	603087	甘李药业	603087.SH	生物制药
浙江	603088	宁波精达	603088.SH	专用机械
浙江	603089	正裕工业	603089.SH	汽车配件
江苏	603090	宏盛股份	603090.SH	专用机械
浙江	603093	南华期货	603093.SH	多元金融
浙江	603095	越剑智能	603095.SH	纺织机械
天津	603096	新经典	603096.SH	出版业
北京	603098	森特股份	603098.SH	装修装饰
吉林	603099	长白山	603099.SH	旅游景点
重庆	603100	川仪股份	603100.SH	电器仪表
新疆	603101	汇嘉时代	603101.SH	百货
山东	603102	百合股份	603102.SH	医疗保健
浙江	603103	横店影视	603103.SH	影视音像
浙江	603105	芯能科技	603105.SH	电气设备
天津	603106	恒银科技	603106.SH	IT设备
上海	603108	润达医疗	603108.SH	医药商业
重庆	603109	神驰机电	603109.SH	电气设备
安徽	603110	东方材料	603110.SH	染料涂料
江苏	603111	康尼机电	603111.SH	运输设备
山西	603112	华翔股份	603112.SH	机械基件
山东	603113	金能科技	603113.SH	焦炭加工
江苏	603115	海星股份	603115.SH	铝
浙江	603116	红蜻蜓	603116.SH	服饰
江苏	603117	万林物流	603117.SH	仓储物流
深圳	603118	共进股份	603118.SH	通信设备
上海	603121	华培动力	603121.SH	汽车配件
上海	603122	合富中国	603122.SH	医药商业
北京	603123	翠微股份	603123.SH	百货
天津	603126	中材节能	603126.SH	环境保护
北京	603127	昭衍新药	603127.SH	医疗保健
上海	603128	华贸物流	603128.SH	仓储物流
浙江	603129	春风动力	603129.SH	摩托车
上海	603131	上海沪工	603131.SH	专用机械
甘肃	603132	金徽股份	603132.SH	铅锌
江苏	603133	碳元科技	603133.SH	元器件
江苏	603136	天目湖	603136.SH	旅游景点
北京	603138	海量数据	603138.SH	软件服务
陕西	603139	康惠制药	603139.SH	中成药
安徽	603150	万朗磁塑	603150.SH	塑料
江苏	603155	新亚强	603155.SH	化工原料
河北	603156	养元饮品	603156.SH	软饮料
新疆	603157	*ST拉夏	603157.SH	服饰
江苏	603158	腾龙股份	603158.SH	汽车配件
上海	603159	上海亚虹	603159.SH	专用机械
深圳	603160	汇顶科技	603160.SH	元器件
江苏	603161	科华控股	603161.SH	汽车配件
浙江	603165	荣晟环保	603165.SH	造纸
广西	603166	福达股份	603166.SH	汽车配件
山东	603167	渤海轮渡	603167.SH	水运
浙江	603168	莎普爱思	603168.SH	化学制药
甘肃	603169	兰石重装	603169.SH	专用机械
浙江	603171	税友股份	603171.SH	软件服务
河北	603176	汇通集团	603176.SH	建筑工程
浙江	603177	德创环保	603177.SH	环境保护
浙江	603178	圣龙股份	603178.SH	汽车配件
江苏	603179	新泉股份	603179.SH	汽车配件
福建	603180	金牌厨柜	603180.SH	家居用品
浙江	603181	皇马科技	603181.SH	化工原料
江苏	603183	建研院	603183.SH	建筑工程
江苏	603185	上机数控	603185.SH	电气设备
浙江	603186	华正新材	603186.SH	元器件
山东	603187	海容冷链	603187.SH	机械基件
江苏	603188	亚邦股份	603188.SH	染料涂料
上海	603189	网达软件	603189.SH	软件服务
上海	603192	汇得科技	603192.SH	化工原料
浙江	603195	公牛集团	603195.SH	家居用品
上海	603196	日播时尚	603196.SH	服饰
上海	603197	保隆科技	603197.SH	汽车配件
安徽	603198	迎驾贡酒	603198.SH	白酒
安徽	603199	九华旅游	603199.SH	旅游景点
上海	603200	上海洗霸	603200.SH	环境保护
江苏	603203	快克股份	603203.SH	专用机械
浙江	603208	江山欧派	603208.SH	家居用品
江苏	603212	赛伍技术	603212.SH	塑料
浙江	603213	镇洋发展	603213.SH	化工原料
上海	603214	爱婴室	603214.SH	百货
浙江	603215	比依股份	603215.SH	家用电器
浙江	603216	梦天家居	603216.SH	家居用品
山东	603217	元利科技	603217.SH	化工原料
浙江	603218	日月股份	603218.SH	电气设备
浙江	603219	富佳股份	603219.SH	家用电器
湖北	603220	中贝通信	603220.SH	通信设备
江苏	603221	爱丽家居	603221.SH	家居用品
浙江	603222	济民医疗	603222.SH	医疗保健
山东	603223	恒通股份	603223.SH	仓储物流
浙江	603225	新凤鸣	603225.SH	化纤
上海	603226	菲林格尔	603226.SH	家居用品
新疆	603227	雪峰科技	603227.SH	化工原料
深圳	603228	景旺电子	603228.SH	元器件
浙江	603229	奥翔药业	603229.SH	化学制药
内蒙	603230	内蒙新华	603230.SH	出版业
上海	603232	格尔软件	603232.SH	软件服务
广东	603233	大参林	603233.SH	医药商业
上海	603236	移远通信	603236.SH	通信设备
浙江	603238	诺邦股份	603238.SH	纺织
浙江	603239	浙江仙通	603239.SH	汽车配件
上海	603256	宏和科技	603256.SH	玻璃
浙江	603258	电魂网络	603258.SH	互联网
江苏	603259	药明康德	603259.SH	化学制药
浙江	603260	合盛硅业	603260.SH	化工原料
四川	603261	立航科技	603261.SH	航空
浙江	603266	天龙股份	603266.SH	汽车配件
北京	603267	鸿远电子	603267.SH	元器件
广东	603268	松发股份	603268.SH	陶瓷
江苏	603269	海鸥股份	603269.SH	机械基件
浙江	603277	银都股份	603277.SH	专用机械
山东	603278	大业股份	603278.SH	钢加工
山东	603279	景津装备	603279.SH	环境保护
江苏	603283	赛腾股份	603283.SH	专用机械
江苏	603286	日盈电子	603286.SH	汽车配件
广东	603288	海天味业	603288.SH	食品
浙江	603289	泰瑞机器	603289.SH	专用机械
浙江	603290	斯达半导	603290.SH	半导体
浙江	603297	永新光学	603297.SH	电器仪表
浙江	603298	杭叉集团	603298.SH	专用机械
江苏	603299	苏盐井神	603299.SH	食品
浙江	603300	华铁应急	603300.SH	多元金融
浙江	603301	振德医疗	603301.SH	医疗保健
浙江	603303	得邦照明	603303.SH	家用电器
浙江	603305	旭升股份	603305.SH	汽车配件
福建	603306	华懋科技	603306.SH	汽车配件
安徽	603308	应流股份	603308.SH	专用机械
广东	603309	维力医疗	603309.SH	医疗保健
浙江	603311	金海高科	603311.SH	家用电器
江苏	603313	梦百合	603313.SH	家居用品
辽宁	603315	福鞍股份	603315.SH	机械基件
浙江	603316	诚邦股份	603316.SH	建筑工程
四川	603317	天味食品	603317.SH	食品
辽宁	603318	水发燃气	603318.SH	供气供热
湖南	603319	湘油泵	603319.SH	汽车配件
浙江	603320	迪贝电气	603320.SH	机械基件
浙江	603321	梅轮电梯	603321.SH	运输设备
广东	603322	ST超讯	603322.SH	通信设备
江苏	603323	苏农银行	603323.SH	银行
上海	603324	盛剑环境	603324.SH	环境保护
江苏	603326	我乐家居	603326.SH	家居用品
四川	603327	福蓉科技	603327.SH	元器件
广东	603328	依顿电子	603328.SH	元器件
上海	603329	上海雅仕	603329.SH	仓储物流
上海	603330	上海天洋	603330.SH	塑料
浙江	603331	百达精工	603331.SH	专用机械
江苏	603332	苏州龙杰	603332.SH	化纤
四川	603333	尚纬股份	603333.SH	电气设备
广东	603335	迪生力	603335.SH	汽车配件
广东	603336	宏辉果蔬	603336.SH	农业综合
浙江	603337	杰克股份	603337.SH	纺织机械
浙江	603338	浙江鼎力	603338.SH	专用机械
江苏	603339	四方科技	603339.SH	专用机械
福建	603345	安井食品	603345.SH	食品
广东	603348	文灿股份	603348.SH	汽车配件
江苏	603351	威尔药业	603351.SH	化学制药
湖南	603353	和顺石油	603353.SH	石油贸易
江苏	603355	莱克电气	603355.SH	家用电器
安徽	603356	华菱精工	603356.SH	运输设备
安徽	603357	设计总院	603357.SH	建筑工程
江苏	603358	华达科技	603358.SH	汽车配件
江苏	603359	东珠生态	603359.SH	环境保护
辽宁	603360	百傲化学	603360.SH	化工原料
福建	603363	傲农生物	603363.SH	饲料
上海	603365	水星家纺	603365.SH	纺织
江苏	603366	日出东方	603366.SH	家用电器
山东	603367	辰欣药业	603367.SH	化学制药
广西	603368	柳药股份	603368.SH	医药商业
江苏	603369	今世缘	603369.SH	白酒
北京	603377	东方时尚	603377.SH	汽车服务
上海	603378	亚士创能	603378.SH	染料涂料
浙江	603379	三美股份	603379.SH	化工原料
江苏	603380	易德龙	603380.SH	元器件
福建	603383	顶点软件	603383.SH	软件服务
河北	603385	惠达卫浴	603385.SH	家居用品
广东	603386	广东骏亚	603386.SH	元器件
江苏	603387	基蛋生物	603387.SH	医疗保健
浙江	603388	元成股份	603388.SH	建筑工程
江苏	603389	亚振家居	603389.SH	家居用品
广东	603390	通达电气	603390.SH	汽车配件
北京	603392	万泰生物	603392.SH	医疗保健
新疆	603393	新天然气	603393.SH	供气供热
辽宁	603396	金辰股份	603396.SH	专用机械
江西	603398	沐邦高科	603398.SH	文教休闲
辽宁	603399	吉翔股份	603399.SH	小金属
福建	603408	建霖家居	603408.SH	家居用品
江苏	603416	信捷电气	603416.SH	电器仪表
山东	603421	鼎信通讯	603421.SH	通信设备
安徽	603429	集友股份	603429.SH	广告包装
贵州	603439	贵州三力	603439.SH	中成药
福建	603444	吉比特	603444.SH	互联网
浙江	603456	九洲药业	603456.SH	医疗保健
贵州	603458	勘设股份	603458.SH	建筑工程
上海	603466	风语筑	603466.SH	文教休闲
四川	603477	巨星农牧	603477.SH	农业综合
江苏	603486	科沃斯	603486.SH	家用电器
江苏	603488	展鹏科技	603488.SH	电气设备
江苏	603489	八方股份	603489.SH	电气设备
上海	603496	恒为科技	603496.SH	IT设备
上海	603499	翔港科技	603499.SH	广告包装
浙江	603500	祥和实业	603500.SH	运输设备
上海	603501	韦尔股份	603501.SH	半导体
浙江	603505	金石资源	603505.SH	矿物制品
浙江	603506	南都物业	603506.SH	房产服务
江苏	603507	振江股份	603507.SH	电气设备
河南	603508	思维列控	603508.SH	软件服务
北京	603511	爱慕股份	603511.SH	服饰
上海	603515	欧普照明	603515.SH	电气设备
北京	603516	淳中科技	603516.SH	通信设备
湖南	603517	绝味食品	603517.SH	食品
江苏	603518	锦泓集团	603518.SH	服饰
江苏	603519	立霸股份	603519.SH	家用电器
浙江	603520	司太立	603520.SH	化学制药
安徽	603527	众源新材	603527.SH	铜
江苏	603528	多伦科技	603528.SH	软件服务
天津	603529	爱玛科技	603529.SH	摩托车
江苏	603530	神马电力	603530.SH	电气设备
北京	603533	掌阅科技	603533.SH	互联网
广东	603535	嘉诚国际	603535.SH	仓储物流
山东	603536	惠发食品	603536.SH	食品
浙江	603538	美诺华	603538.SH	化学制药
浙江	603551	奥普家居	603551.SH	家居用品
福建	603555	ST贵人	603555.SH	服饰
浙江	603556	海兴电力	603556.SH	电器仪表
浙江	603557	ST起步	603557.SH	服饰
浙江	603558	健盛集团	603558.SH	纺织
吉林	603559	中通国脉	603559.SH	通信设备
上海	603565	中谷物流	603565.SH	仓储物流
河南	603566	普莱柯	603566.SH	农业综合
黑龙江	603567	珍宝岛	603567.SH	中成药
浙江	603568	伟明环保	603568.SH	环境保护
北京	603569	长久物流	603569.SH	仓储物流
山东	603577	汇金通	603577.SH	电气设备
浙江	603578	三星新材	603578.SH	玻璃
上海	603579	荣泰健康	603579.SH	家用电器
上海	603580	艾艾精工	603580.SH	化工原料
浙江	603583	捷昌驱动	603583.SH	电气设备
江苏	603585	苏利股份	603585.SH	化工原料
山东	603586	金麒麟	603586.SH	汽车配件
上海	603587	地素时尚	603587.SH	服饰
北京	603588	高能环境	603588.SH	环境保护
安徽	603589	口子窖	603589.SH	白酒
北京	603590	康辰药业	603590.SH	生物制药
浙江	603595	东尼电子	603595.SH	元器件
安徽	603596	伯特利	603596.SH	汽车配件
北京	603598	引力传媒	603598.SH	影视音像
安徽	603599	广信股份	603599.SH	农药化肥
浙江	603600	永艺股份	603600.SH	家居用品
重庆	603601	再升科技	603601.SH	玻璃
浙江	603602	纵横通信	603602.SH	通信设备
北京	603603	博天环境	603603.SH	环境保护
浙江	603605	珀莱雅	603605.SH	日用化工
浙江	603606	东方电缆	603606.SH	电气设备
浙江	603607	京华激光	603607.SH	造纸
广东	603608	天创时尚	603608.SH	服饰
辽宁	603609	禾丰股份	603609.SH	饲料
浙江	603610	麒盛科技	603610.SH	家居用品
浙江	603611	诺力股份	603611.SH	运输设备
山东	603612	索通发展	603612.SH	矿物制品
北京	603613	国联股份	603613.SH	互联网
福建	603615	茶花股份	603615.SH	家居用品
北京	603616	韩建河山	603616.SH	其他建材
浙江	603617	君禾股份	603617.SH	专用机械
浙江	603618	杭电股份	603618.SH	电气设备
上海	603619	中曼石油	603619.SH	石油开采
江苏	603626	科森科技	603626.SH	元器件
福建	603628	清源股份	603628.SH	电气设备
江苏	603629	利通电子	603629.SH	元器件
广东	603630	拉芳家化	603630.SH	日用化工
上海	603633	徕木股份	603633.SH	元器件
福建	603636	南威软件	603636.SH	软件服务
浙江	603637	镇海股份	603637.SH	建筑工程
山东	603638	艾迪精密	603638.SH	专用机械
山东	603639	海利尔	603639.SH	农药化肥
上海	603648	畅联股份	603648.SH	仓储物流
上海	603650	彤程新材	603650.SH	化工原料
江苏	603655	朗博科技	603655.SH	汽车配件
安徽	603656	泰禾智能	603656.SH	专用机械
浙江	603657	春光科技	603657.SH	家用电器
河南	603658	安图生物	603658.SH	医疗保健
上海	603659	璞泰来	603659.SH	化工原料
江苏	603660	苏州科达	603660.SH	通信设备
浙江	603661	恒林股份	603661.SH	家居用品
浙江	603662	柯力传感	603662.SH	电器仪表
福建	603663	三祥新材	603663.SH	小金属
浙江	603665	康隆达	603665.SH	纺织
江苏	603666	亿嘉和	603666.SH	专用机械
浙江	603667	五洲新春	603667.SH	机械基件
福建	603668	天马科技	603668.SH	饲料
西藏	603669	灵康药业	603669.SH	化学制药
西藏	603676	卫信康	603676.SH	化学制药
浙江	603677	奇精机械	603677.SH	家用电器
福建	603678	火炬电子	603678.SH	元器件
四川	603679	华体科技	603679.SH	电气设备
江苏	603680	今创集团	603680.SH	运输设备
上海	603681	永冠新材	603681.SH	化工原料
上海	603682	锦和商业	603682.SH	房产服务
上海	603683	晶华新材	603683.SH	化工原料
浙江	603685	晨丰科技	603685.SH	电气设备
福建	603686	福龙马	603686.SH	环境保护
浙江	603687	大胜达	603687.SH	广告包装
江苏	603688	石英股份	603688.SH	矿物制品
安徽	603689	皖天然气	603689.SH	供气供热
上海	603690	至纯科技	603690.SH	半导体
江苏	603693	江苏新能	603693.SH	新型电力
福建	603696	安记食品	603696.SH	食品
重庆	603697	有友食品	603697.SH	食品
北京	603698	航天工程	603698.SH	专用机械
江苏	603699	纽威股份	603699.SH	专用机械
浙江	603700	宁水集团	603700.SH	电器仪表
浙江	603701	德宏股份	603701.SH	汽车配件
浙江	603703	盛洋科技	603703.SH	通信设备
新疆	603706	东方环宇	603706.SH	供气供热
江苏	603707	健友股份	603707.SH	生物制药
山东	603708	家家悦	603708.SH	超市连锁
浙江	603709	中源家居	603709.SH	家居用品
浙江	603711	香飘飘	603711.SH	软饮料
天津	603712	七一二	603712.SH	通信设备
上海	603713	密尔克卫	603713.SH	仓储物流
湖北	603716	塞力医疗	603716.SH	医药商业
重庆	603717	天域生态	603717.SH	环境保护
上海	603718	海利生物	603718.SH	农业综合
湖北	603719	良品铺子	603719.SH	食品
湖南	603721	中广天择	603721.SH	影视音像
江苏	603722	阿科力	603722.SH	化工原料
广东	603725	天安新材	603725.SH	塑料
浙江	603726	朗迪集团	603726.SH	家用电器
天津	603727	博迈科	603727.SH	石油开采
上海	603728	鸣志电器	603728.SH	电气设备
上海	603729	ST龙韵	603729.SH	广告包装
上海	603730	岱美股份	603730.SH	汽车配件
浙江	603733	仙鹤股份	603733.SH	造纸
福建	603737	三棵树	603737.SH	染料涂料
湖北	603738	泰晶科技	603738.SH	元器件
山东	603739	蔚蓝生物	603739.SH	农业综合
山东	603755	日辰股份	603755.SH	食品
浙江	603757	大元泵业	603757.SH	专用机械
重庆	603758	秦安股份	603758.SH	汽车配件
四川	603759	海天股份	603759.SH	水务
重庆	603766	隆鑫通用	603766.SH	摩托车
浙江	603767	中马传动	603767.SH	汽车配件
安徽	603768	常青股份	603768.SH	汽车配件
江西	603773	沃格光电	603773.SH	元器件
江苏	603776	永安行	603776.SH	公共交通
上海	603777	来伊份	603777.SH	食品
北京	603778	乾景园林	603778.SH	建筑工程
山东	603779	威龙股份	603779.SH	红黄酒
上海	603786	科博达	603786.SH	汽车配件
江苏	603787	新日股份	603787.SH	摩托车
浙江	603788	宁波高发	603788.SH	汽车配件
浙江	603789	星光农机	603789.SH	农用机械
上海	603790	雅运股份	603790.SH	染料涂料
广东	603797	联泰环保	603797.SH	环境保护
山东	603798	康普顿	603798.SH	石油加工
浙江	603799	华友钴业	603799.SH	小金属
江苏	603800	道森股份	603800.SH	专用机械
安徽	603801	志邦家居	603801.SH	家居用品
北京	603803	瑞斯康达	603803.SH	通信设备
浙江	603806	福斯特	603806.SH	塑料
深圳	603808	歌力思	603808.SH	服饰
四川	603809	豪能股份	603809.SH	汽车配件
江苏	603810	丰山集团	603810.SH	农药化肥
浙江	603811	诚意药业	603811.SH	化学制药
广东	603813	原尚股份	603813.SH	仓储物流
安徽	603815	交建股份	603815.SH	建筑工程
浙江	603816	顾家家居	603816.SH	家居用品
福建	603817	海峡环保	603817.SH	环境保护
北京	603818	曲美家居	603818.SH	家居用品
江苏	603819	神力股份	603819.SH	电气设备
浙江	603822	嘉澳环保	603822.SH	环境保护
浙江	603823	百合花	603823.SH	染料涂料
北京	603825	华扬联众	603825.SH	互联网
福建	603826	坤彩科技	603826.SH	染料涂料
江苏	603828	柯利达	603828.SH	装修装饰
江苏	603829	洛凯股份	603829.SH	电气设备
广东	603833	欧派家居	603833.SH	家居用品
山东	603836	海程邦达	603836.SH	仓储物流
广东	603838	四通股份	603838.SH	陶瓷
浙江	603839	安正时尚	603839.SH	服饰
青海	603843	正平股份	603843.SH	建筑工程
广东	603848	好太太	603848.SH	家居用品
上海	603855	华荣股份	603855.SH	专用机械
山东	603856	东宏股份	603856.SH	塑料
山东	603858	步长制药	603858.SH	中成药
北京	603859	能科科技	603859.SH	专用机械
北京	603860	中公高科	603860.SH	建筑工程
广东	603861	白云电器	603861.SH	电气设备
辽宁	603866	桃李面包	603866.SH	食品
浙江	603867	新化股份	603867.SH	化工原料
上海	603868	飞科电器	603868.SH	家用电器
广西	603869	新智认知	603869.SH	软件服务
北京	603871	嘉友国际	603871.SH	仓储物流
江苏	603876	鼎胜新材	603876.SH	铝
浙江	603877	太平鸟	603877.SH	服饰
江苏	603878	武进不锈	603878.SH	钢加工
福建	603879	永悦科技	603879.SH	化工原料
江苏	603880	南卫股份	603880.SH	医疗保健
上海	603881	数据港	603881.SH	电信运营
广东	603882	金域医学	603882.SH	医疗保健
湖南	603883	老百姓	603883.SH	医药商业
上海	603885	吉祥航空	603885.SH	空运
上海	603886	元祖股份	603886.SH	食品
上海	603887	城地香江	603887.SH	软件服务
北京	603888	新华网	603888.SH	互联网
浙江	603889	新澳股份	603889.SH	纺织
江苏	603890	春秋电子	603890.SH	元器件
福建	603893	瑞芯微	603893.SH	半导体
上海	603895	天永智能	603895.SH	专用机械
浙江	603896	寿仙谷	603896.SH	中成药
浙江	603897	长城科技	603897.SH	电气设备
广东	603898	好莱客	603898.SH	家居用品
上海	603899	晨光文具	603899.SH	文教休闲
江苏	603900	莱绅通灵	603900.SH	服饰
浙江	603901	永创智能	603901.SH	专用机械
北京	603903	中持股份	603903.SH	环境保护
江苏	603906	龙蟠科技	603906.SH	化工原料
浙江	603908	牧高笛	603908.SH	纺织
福建	603909	合诚股份	603909.SH	建筑工程
江苏	603912	佳力图	603912.SH	专用机械
江苏	603915	国茂股份	603915.SH	机械基件
江苏	603916	苏博特	603916.SH	化工原料
浙江	603917	合力科技	603917.SH	汽车配件
上海	603918	金桥信息	603918.SH	软件服务
甘肃	603919	金徽酒	603919.SH	白酒
广东	603920	世运电路	603920.SH	元器件
江苏	603922	金鸿顺	603922.SH	汽车配件
浙江	603926	铁流股份	603926.SH	汽车配件
北京	603927	中科软	603927.SH	软件服务
江苏	603928	兴业股份	603928.SH	化工原料
江苏	603929	亚翔集成	603929.SH	装修装饰
浙江	603931	格林达	603931.SH	化工原料
福建	603933	睿能科技	603933.SH	商贸代理
广东	603936	博敏电子	603936.SH	元器件
江苏	603937	丽岛新材	603937.SH	铝
河北	603938	三孚股份	603938.SH	化工原料
湖南	603939	益丰药房	603939.SH	医药商业
浙江	603948	建业股份	603948.SH	化工原料
浙江	603949	雪龙集团	603949.SH	汽车配件
湖北	603950	长源东谷	603950.SH	汽车配件
江苏	603955	大千生态	603955.SH	环境保护
上海	603956	威派格	603956.SH	专用机械
江苏	603958	哈森股份	603958.SH	服饰
湖南	603959	百利科技	603959.SH	建筑工程
上海	603960	克来机电	603960.SH	汽车配件
云南	603963	大理药业	603963.SH	化学制药
江苏	603966	法兰泰克	603966.SH	机械基件
山东	603967	中创物流	603967.SH	仓储物流
江苏	603968	醋化股份	603968.SH	化工原料
天津	603969	银龙股份	603969.SH	其他建材
北京	603970	中农立华	603970.SH	农药化肥
重庆	603976	正川股份	603976.SH	医疗保健
江西	603977	国泰集团	603977.SH	化工原料
深圳	603978	深圳新星	603978.SH	小金属
北京	603979	金诚信	603979.SH	建筑工程
浙江	603980	吉华集团	603980.SH	染料涂料
江苏	603982	泉峰汽车	603982.SH	汽车配件
广东	603983	丸美股份	603983.SH	日用化工
江苏	603985	恒润股份	603985.SH	机械基件
北京	603986	兆易创新	603986.SH	半导体
上海	603987	康德莱	603987.SH	医疗保健
江苏	603988	中电电机	603988.SH	电气设备
湖南	603989	艾华集团	603989.SH	元器件
江苏	603990	麦迪科技	603990.SH	软件服务
深圳	603991	至正股份	603991.SH	塑料
福建	603992	松霖科技	603992.SH	家居用品
河南	603993	洛阳钼业	603993.SH	小金属
浙江	603995	甬金股份	603995.SH	特种钢
浙江	603997	继峰股份	603997.SH	汽车配件
湖南	603998	方盛制药	603998.SH	中成药
甘肃	603999	读者传媒	603999.SH	出版业
山东	605001	威奥股份	605001.SH	运输设备
浙江	605003	众望布艺	605003.SH	纺织
浙江	605005	合兴股份	605005.SH	汽车配件
山东	605006	山东玻纤	605006.SH	玻璃
浙江	605007	五洲特纸	605007.SH	造纸
浙江	605008	长鸿高科	605008.SH	塑料
浙江	605009	豪悦护理	605009.SH	造纸
浙江	605011	杭州热电	605011.SH	供气供热
山东	605016	百龙创园	605016.SH	食品
浙江	605018	长华股份	605018.SH	汽车配件
浙江	605020	永和股份	605020.SH	化工原料
浙江	605028	世茂能源	605028.SH	供气供热
陕西	605033	美邦股份	605033.SH	农药化肥
上海	605050	福然德	605050.SH	仓储物流
浙江	605055	迎丰股份	605055.SH	纺织
浙江	605056	咸亨国际	605056.SH	电器仪表
江苏	605058	澳弘电子	605058.SH	元器件
浙江	605060	联德股份	605060.SH	机械基件
浙江	605066	天正电气	605066.SH	电气设备
浙江	605068	明新旭腾	605068.SH	汽车配件
北京	605069	正和生态	605069.SH	环境保护
浙江	605077	华康股份	605077.SH	食品
浙江	605080	浙江自然	605080.SH	纺织
上海	605081	太和水	605081.SH	环境保护
福建	605086	龙高股份	605086.SH	矿物制品
浙江	605088	冠盛股份	605088.SH	汽车配件
江苏	605089	味知香	605089.SH	食品
江西	605090	九丰能源	605090.SH	供气供热
上海	605098	行动教育	605098.SH	文教休闲
江苏	605099	共创草坪	605099.SH	文教休闲
山东	605100	华丰股份	605100.SH	机械基件
安徽	605108	同庆楼	605108.SH	酒店餐饮
江苏	605111	新洁能	605111.SH	半导体
浙江	605116	奥锐特	605116.SH	化学制药
浙江	605117	德业股份	605117.SH	家用电器
福建	605118	力鼎光电	605118.SH	元器件
重庆	605122	四方新材	605122.SH	水泥
江苏	605123	派克新材	605123.SH	航空
上海	605128	上海沿浦	605128.SH	汽车配件
江苏	605133	嵘泰股份	605133.SH	汽车配件
上海	605136	丽人丽妆	605136.SH	其他商业
浙江	605138	盛泰集团	605138.SH	服饰
上海	605151	西上海	605151.SH	汽车配件
浙江	605155	西大门	605155.SH	家居用品
浙江	605158	华达新材	605158.SH	钢加工
浙江	605162	新中港	605162.SH	供气供热
浙江	605166	聚合顺	605166.SH	化工原料
江苏	605167	利柏特	605167.SH	专用机械
陕西	605168	三人行	605168.SH	互联网
新疆	605169	洪通燃气	605169.SH	供气供热
浙江	605177	东亚药业	605177.SH	化学制药
北京	605178	时空科技	605178.SH	装修装饰
浙江	605179	一鸣食品	605179.SH	乳制品
浙江	605180	华生科技	605180.SH	纺织
江苏	605183	确成股份	605183.SH	化工原料
上海	605186	健麾信息	605186.SH	医疗保健
江西	605188	国光连锁	605188.SH	超市连锁
安徽	605189	富春染织	605189.SH	纺织
河北	605196	华通线缆	605196.SH	电气设备
山东	605198	德利股份	605198.SH	软饮料
海南	605199	葫芦娃	605199.SH	中成药
上海	605208	永茂泰	605208.SH	铝
江苏	605218	伟时电子	605218.SH	元器件
上海	605222	起帆电缆	605222.SH	电气设备
浙江	605228	神通科技	605228.SH	汽车配件
浙江	605255	天普股份	605255.SH	汽车配件
江苏	605258	协和电子	605258.SH	元器件
浙江	605259	绿田机械	605259.SH	农用机械
云南	605266	健之佳	605266.SH	医药商业
浙江	605268	王力安防	605268.SH	家居用品
浙江	605277	新亚电子	605277.SH	电气设备
江苏	605286	同力日升	605286.SH	运输设备
山东	605287	德才股份	605287.SH	装修装饰
江苏	605288	凯迪股份	605288.SH	电气设备
上海	605289	罗曼股份	605289.SH	建筑工程
云南	605296	神农集团	605296.SH	农业综合
江苏	605298	必得科技	605298.SH	运输设备
福建	605299	舒华体育	605299.SH	文教休闲
江苏	605300	佳禾食品	605300.SH	食品
浙江	605303	园林股份	605303.SH	建筑工程
北京	605305	中际联合	605305.SH	专用机械
浙江	605318	法狮龙	605318.SH	装修装饰
江苏	605319	无锡振华	605319.SH	汽车配件
江苏	605333	沪光股份	605333.SH	汽车配件
浙江	605336	帅丰电器	605336.SH	家用电器
浙江	605337	李子园	605337.SH	乳制品
上海	605338	巴比食品	605338.SH	食品
上海	605339	南侨食品	605339.SH	食品
浙江	605358	立昂微	605358.SH	半导体
福建	605365	立达信	605365.SH	家用电器
江西	605366	宏柏新材	605366.SH	化工原料
河南	605368	蓝天燃气	605368.SH	供气供热
浙江	605369	拱东医疗	605369.SH	医疗保健
江苏	605376	博迁新材	605376.SH	小金属
浙江	605377	华旺科技	605377.SH	造纸
浙江	605378	野马电池	605378.SH	电气设备
湖北	605388	均瑶健康	605388.SH	软饮料
江苏	605389	长龄液压	605389.SH	机械基件
上海	605398	新炬网络	605398.SH	软件服务
江西	605399	晨光新材	605399.SH	化工原料
浙江	605488	福莱新材	605488.SH	塑料
深圳	605499	东鹏饮料	605499.SH	软饮料
浙江	605500	森林包装	605500.SH	造纸
浙江	605507	国邦医药	605507.SH	化学制药
浙江	605555	德昌股份	605555.SH	家用电器
浙江	605566	福莱蒽特	605566.SH	染料涂料
山东	605567	春雪食品	605567.SH	食品
黑龙江	605577	龙版传媒	605577.SH	出版业
浙江	605580	恒盛能源	605580.SH	供气供热
江苏	605588	冠石科技	605588.SH	半导体
山东	605589	圣泉集团	605589.SH	化工原料
上海	605598	上海港湾	605598.SH	建筑工程
北京	605599	菜百股份	605599.SH	黄金
江苏	688001	华兴源创	688001.SH	专用机械
山东	688002	睿创微纳	688002.SH	通信设备
江苏	688003	天准科技	688003.SH	专用机械
北京	688004	博汇科技	688004.SH	软件服务
浙江	688005	容百科技	688005.SH	电气设备
浙江	688006	杭可科技	688006.SH	电气设备
深圳	688007	光峰科技	688007.SH	元器件
上海	688008	澜起科技	688008.SH	半导体
北京	688009	中国通号	688009.SH	运输设备
福建	688010	福光股份	688010.SH	电器仪表
黑龙江	688011	新光光电	688011.SH	元器件
上海	688012	中微公司	688012.SH	专用机械
江苏	688013	天臣医疗	688013.SH	医疗保健
北京	688015	交控科技	688015.SH	运输设备
上海	688016	心脉医疗	688016.SH	医疗保健
江苏	688017	绿的谐波	688017.SH	机械基件
上海	688018	乐鑫科技	688018.SH	半导体
上海	688019	安集科技	688019.SH	半导体
广东	688020	方邦股份	688020.SH	元器件
山东	688021	奥福环保	688021.SH	环境保护
江苏	688022	瀚川智能	688022.SH	专用机械
浙江	688023	安恒信息	688023.SH	软件服务
深圳	688025	杰普特	688025.SH	元器件
广东	688026	洁特生物	688026.SH	塑料
安徽	688027	国盾量子	688027.SH	通信设备
北京	688028	沃尔德	688028.SH	专用机械
江苏	688029	南微医学	688029.SH	医疗保健
江苏	688030	山石网科	688030.SH	软件服务
浙江	688032	禾迈股份	688032.SH	电气设备
北京	688033	天宜上佳	688033.SH	运输设备
深圳	688036	传音控股	688036.SH	通信设备
辽宁	688037	芯源微	688037.SH	半导体
湖北	688038	中科通达	688038.SH	软件服务
浙江	688039	当虹科技	688039.SH	软件服务
广东	688049	炬芯科技-U	688049.SH	半导体
北京	688050	爱博医疗	688050.SH	医疗保健
北京	688051	佳华科技	688051.SH	软件服务
江苏	688055	龙腾光电	688055.SH	元器件
北京	688056	莱伯泰科	688056.SH	电器仪表
江西	688057	金达莱	688057.SH	环境保护
北京	688058	宝兰德	688058.SH	软件服务
湖南	688059	华锐精密	688059.SH	机械基件
江苏	688060	云涌科技	688060.SH	软件服务
上海	688062	迈威生物-U	688062.SH	生物制药
上海	688063	派能科技	688063.SH	电气设备
上海	688065	凯赛生物	688065.SH	化纤
北京	688066	航天宏图	688066.SH	软件服务
湖南	688067	爱威科技	688067.SH	医疗保健
北京	688068	热景生物	688068.SH	医疗保健
江苏	688069	德林海	688069.SH	环境保护
四川	688070	纵横股份	688070.SH	航空
上海	688071	华依科技	688071.SH	专用机械
浙江	688075	安旭生物	688075.SH	医疗保健
江苏	688076	诺泰生物	688076.SH	生物制药
安徽	688077	大地熊	688077.SH	元器件
北京	688078	龙软科技	688078.SH	软件服务
浙江	688079	美迪凯	688079.SH	半导体
北京	688080	映翰通	688080.SH	通信设备
湖北	688081	兴图新科	688081.SH	软件服务
上海	688082	盛美上海	688082.SH	半导体
广东	688083	中望软件	688083.SH	软件服务
上海	688085	三友医疗	688085.SH	医疗保健
广东	688086	紫晶存储	688086.SH	IT设备
山东	688087	英科再生	688087.SH	环境保护
浙江	688088	虹软科技	688088.SH	软件服务
湖北	688089	嘉必优	688089.SH	食品
广东	688090	瑞松科技	688090.SH	专用机械
上海	688091	上海谊众-U	688091.SH	化学制药
浙江	688092	爱科科技	688092.SH	专用机械
江苏	688093	世华科技	688093.SH	化工原料
福建	688095	福昕软件	688095.SH	软件服务
江苏	688096	京源环保	688096.SH	环境保护
江苏	688097	博众精工	688097.SH	专用机械
上海	688098	申联生物	688098.SH	农业综合
上海	688099	晶晨股份	688099.SH	半导体
湖南	688100	威胜信息	688100.SH	通信设备
陕西	688101	三达膜	688101.SH	环境保护
江苏	688103	国力股份	688103.SH	电气设备
江苏	688105	诺唯赞	688105.SH	医疗保健
江苏	688106	金宏气体	688106.SH	化工原料
上海	688107	安路科技-U	688107.SH	半导体
天津	688108	赛诺医疗	688108.SH	医疗保健
浙江	688109	品茗股份	688109.SH	软件服务
上海	688110	东芯股份	688110.SH	半导体
北京	688111	金山办公	688111.SH	软件服务
深圳	688112	鼎阳科技	688112.SH	电器仪表
江苏	688113	联测科技	688113.SH	专用机械
广东	688115	N思林杰	688115.SH	电器仪表
江苏	688116	天奈科技	688116.SH	化工原料
四川	688117	圣诺生物	688117.SH	生物制药
上海	688118	普元信息	688118.SH	软件服务
上海	688121	卓然股份	688121.SH	专用机械
陕西	688122	西部超导	688122.SH	小金属
上海	688123	聚辰股份	688123.SH	半导体
上海	688126	沪硅产业-U	688126.SH	半导体
浙江	688127	蓝特光学	688127.SH	元器件
广东	688128	中国电研	688128.SH	专用机械
上海	688129	东来技术	688129.SH	染料涂料
上海	688131	皓元医药	688131.SH	化学制药
上海	688133	泰坦科技	688133.SH	化工原料
广东	688135	利扬芯片	688135.SH	半导体
山东	688136	科兴制药	688136.SH	生物制药
深圳	688138	清溢光电	688138.SH	元器件
山东	688139	海尔生物	688139.SH	医疗保健
广东	688148	芳源股份	688148.SH	电气设备
湖北	688151	华强科技	688151.SH	专用机械
上海	688155	先惠技术	688155.SH	专用机械
湖北	688156	路德环境	688156.SH	环境保护
湖南	688157	松井股份	688157.SH	染料涂料
上海	688158	优刻得-W	688158.SH	互联网
深圳	688159	有方科技	688159.SH	通信设备
上海	688160	步科股份	688160.SH	电器仪表
山东	688161	威高骨科	688161.SH	医疗保健
安徽	688162	巨一科技	688162.SH	专用机械
上海	688163	赛伦生物	688163.SH	生物制药
安徽	688165	埃夫特-U	688165.SH	专用机械
江苏	688166	博瑞医药	688166.SH	化学制药
陕西	688167	炬光科技	688167.SH	半导体
北京	688168	安博通	688168.SH	软件服务
北京	688169	石头科技	688169.SH	家用电器
广东	688171	纬德信息	688171.SH	软件服务
广东	688173	希荻微-U	688173.SH	半导体
广东	688175	高凌信息	688175.SH	通信设备
江苏	688176	亚虹医药-U	688176.SH	化学制药
广东	688177	百奥泰-U	688177.SH	生物制药
江苏	688178	万德斯	688178.SH	环境保护
上海	688179	阿拉丁	688179.SH	化学制药
上海	688180	君实生物-U	688180.SH	生物制药
北京	688181	八亿时空	688181.SH	半导体
江苏	688182	灿勤科技	688182.SH	通信设备
广东	688183	生益电子	688183.SH	元器件
天津	688185	康希诺-U	688185.SH	生物制药
江苏	688186	广大特材	688186.SH	特种钢
湖南	688187	时代电气	688187.SH	运输设备
上海	688188	柏楚电子	688188.SH	软件服务
湖南	688189	南新制药	688189.SH	化学制药
山东	688190	云路股份	688190.SH	矿物制品
山东	688191	智洋创新	688191.SH	软件服务
江苏	688192	迪哲医药-U	688192.SH	生物制药
福建	688195	腾景科技	688195.SH	元器件
福建	688196	卓越新能	688196.SH	环境保护
北京	688198	佰仁医疗	688198.SH	医疗保健
天津	688199	久日新材	688199.SH	化工原料
北京	688200	华峰测控	688200.SH	专用机械
北京	688201	信安世纪	688201.SH	通信设备
上海	688202	美迪西	688202.SH	医疗保健
上海	688206	概伦电子	688206.SH	半导体
深圳	688208	道通科技	688208.SH	汽车配件
深圳	688210	统联精密	688210.SH	元器件
江苏	688211	中科微至	688211.SH	专用机械
上海	688212	澳华内镜	688212.SH	医疗保健
浙江	688215	瑞晟智能	688215.SH	专用机械
深圳	688216	气派科技	688216.SH	半导体
上海	688217	睿昂基因	688217.SH	医疗保健
江苏	688218	江苏北人	688218.SH	专用机械
安徽	688219	会通股份	688219.SH	塑料
上海	688220	翱捷科技-U	688220.SH	半导体
江苏	688221	前沿生物-U	688221.SH	生物制药
四川	688222	成都先导	688222.SH	化学制药
江西	688223	晶科能源	688223.SH	电气设备
江苏	688225	亚信安全	688225.SH	软件服务
江苏	688226	威腾电气	688226.SH	电气设备
广东	688227	品高股份	688227.SH	软件服务
广东	688228	开普云	688228.SH	互联网
北京	688229	博睿数据	688229.SH	软件服务
上海	688230	芯导科技	688230.SH	半导体
江苏	688232	新点软件	688232.SH	软件服务
辽宁	688233	神工股份	688233.SH	化工原料
山东	688234	天岳先进-U	688234.SH	半导体
北京	688235	百济神州-U	688235.SH	生物制药
北京	688236	春立医疗	688236.SH	医疗保健
贵州	688239	航宇科技	688239.SH	航空
北京	688246	嘉和美康	688246.SH	软件服务
广东	688248	南网科技	688248.SH	电气设备
浙江	688255	凯尔达	688255.SH	机械基件
北京	688256	寒武纪-U	688256.SH	元器件
江苏	688257	新锐股份	688257.SH	小金属
江苏	688258	卓易信息	688258.SH	软件服务
江苏	688259	创耀科技	688259.SH	半导体
江苏	688260	昀冢科技	688260.SH	元器件
江苏	688261	东微半导	688261.SH	半导体
江苏	688262	国芯科技	688262.SH	半导体
上海	688265	南模生物	688265.SH	医疗保健
江苏	688266	泽璟制药-U	688266.SH	生物制药
辽宁	688267	中触媒	688267.SH	化工原料
广东	688268	华特气体	688268.SH	化工原料
陕西	688269	凯立新材	688269.SH	化工原料
浙江	688270	臻镭科技	688270.SH	半导体
北京	688272	富吉瑞	688272.SH	元器件
吉林	688276	百克生物	688276.SH	生物制药
北京	688277	天智航-U	688277.SH	医疗保健
福建	688278	特宝生物	688278.SH	生物制药
北京	688280	精进电动-UW	688280.SH	汽车配件
陕西	688281	华秦科技	688281.SH	化工原料
四川	688283	坤恒顺维	688283.SH	电器仪表
陕西	688285	高铁电气	688285.SH	运输设备
江苏	688286	敏芯股份	688286.SH	元器件
浙江	688288	鸿泉物联	688288.SH	汽车配件
湖南	688289	圣湘生物	688289.SH	医疗保健
浙江	688296	和达科技	688296.SH	软件服务
浙江	688298	东方生物	688298.SH	医疗保健
浙江	688299	长阳科技	688299.SH	塑料
江苏	688300	联瑞新材	688300.SH	矿物制品
上海	688301	奕瑞科技	688301.SH	医疗保健
新疆	688303	大全能源	688303.SH	电气设备
辽宁	688305	科德数控	688305.SH	机床制造
湖南	688308	欧科亿	688308.SH	机械基件
山东	688309	恒誉环保	688309.SH	环境保护
浙江	688310	迈得医疗	688310.SH	医疗保健
四川	688311	盟升电子	688311.SH	元器件
深圳	688312	燕麦科技	688312.SH	专用机械
河南	688313	仕佳光子	688313.SH	通信设备
陕西	688314	康拓医疗	688314.SH	医疗保健
北京	688315	诺禾致源	688315.SH	医疗保健
北京	688316	青云科技-U	688316.SH	软件服务
上海	688317	之江生物	688317.SH	医疗保健
深圳	688318	财富趋势	688318.SH	软件服务
四川	688319	欧林生物	688319.SH	生物制药
深圳	688321	微芯生物	688321.SH	化学制药
深圳	688323	瑞华泰	688323.SH	塑料
深圳	688328	深科达	688328.SH	元器件
江苏	688329	艾隆科技	688329.SH	医疗保健
上海	688330	宏力达	688330.SH	电气设备
陕西	688333	铂力特	688333.SH	机械基件
上海	688335	复洁环保	688335.SH	环境保护
上海	688336	三生国健	688336.SH	生物制药
北京	688338	赛科希德	688338.SH	医疗保健
北京	688339	亿华通-U	688339.SH	汽车配件
广东	688345	博力威	688345.SH	电气设备
江苏	688350	富淼科技	688350.SH	化工原料
江苏	688355	明志科技	688355.SH	机械基件
北京	688356	键凯科技	688356.SH	化学制药
河南	688357	建龙微纳	688357.SH	化工原料
江苏	688358	祥生医疗	688358.SH	医疗保健
广东	688359	三孚新科	688359.SH	化工原料
浙江	688360	德马科技	688360.SH	机械基件
山东	688363	华熙生物	688363.SH	生物制药
浙江	688365	光云科技	688365.SH	软件服务
上海	688366	昊海生科	688366.SH	生物制药
安徽	688367	工大高科	688367.SH	运输设备
上海	688368	晶丰明源	688368.SH	半导体
北京	688369	致远互联	688369.SH	软件服务
江苏	688377	迪威尔	688377.SH	专用机械
吉林	688378	奥来德	688378.SH	专用机械
浙江	688379	华光新材	688379.SH	小金属
深圳	688383	新益昌	688383.SH	专用机械
上海	688385	复旦微电	688385.SH	半导体
江苏	688386	泛亚微透	688386.SH	化工原料
广东	688388	嘉元科技	688388.SH	铜
深圳	688389	普门科技	688389.SH	医疗保健
江苏	688390	固德威	688390.SH	电气设备
广东	688393	安必平	688393.SH	医疗保健
深圳	688395	正弦电气	688395.SH	电气设备
江苏	688396	华润微	688396.SH	半导体
福建	688398	赛特新材	688398.SH	矿物制品
江苏	688399	硕世生物	688399.SH	医疗保健
江苏	688408	中信博	688408.SH	电气设备
深圳	688418	震有科技	688418.SH	通信设备
湖南	688425	铁建重工	688425.SH	专用机械
北京	688456	有研粉材	688456.SH	铜
北京	688466	金科环境	688466.SH	环境保护
北京	688468	科美诊断	688468.SH	医疗保健
江苏	688488	艾迪药业	688488.SH	生物制药
广东	688499	利元亨	688499.SH	专用机械
北京	688500	慧辰股份	688500.SH	互联网
山东	688501	青达环保	688501.SH	环境保护
上海	688505	复旦张江	688505.SH	化学制药
江苏	688508	芯朋微	688508.SH	半导体
北京	688509	正元地信	688509.SH	软件服务
江苏	688510	航亚科技	688510.SH	航空
四川	688511	天微电子	688511.SH	元器件
四川	688513	苑东生物	688513.SH	化学制药
江苏	688516	奥特维	688516.SH	专用机械
河南	688517	金冠电气	688517.SH	电气设备
深圳	688518	联赢激光	688518.SH	专用机械
上海	688519	南亚新材	688519.SH	元器件
北京	688520	神州细胞-U	688520.SH	生物制药
上海	688521	芯原股份-U	688521.SH	半导体
湖北	688526	科前生物	688526.SH	农业综合
四川	688528	秦川物联	688528.SH	电器仪表
辽宁	688529	豪森股份	688529.SH	汽车配件
江苏	688533	上声电子	688533.SH	汽车配件
江苏	688536	思瑞浦	688536.SH	半导体
上海	688538	和辉光电-U	688538.SH	半导体
陕西	688550	瑞联新材	688550.SH	化工原料
安徽	688551	科威尔	688551.SH	专用机械
四川	688553	汇宇制药-W	688553.SH	化学制药
天津	688555	泽达易盛	688555.SH	软件服务
山东	688556	高测股份	688556.SH	专用机械
山东	688557	兰剑智能	688557.SH	专用机械
江苏	688558	国盛智科	688558.SH	机床制造
深圳	688559	海目星	688559.SH	专用机械
江西	688560	明冠新材	688560.SH	电气设备
北京	688561	奇安信-U	688561.SH	软件服务
浙江	688565	力源科技	688565.SH	环境保护
江苏	688566	吉贝尔	688566.SH	化学制药
江西	688567	孚能科技	688567.SH	电气设备
北京	688568	中科星图	688568.SH	软件服务
北京	688569	铁科轨道	688569.SH	运输设备
浙江	688571	杭华股份	688571.SH	染料涂料
深圳	688575	亚辉龙	688575.SH	医疗保健
浙江	688577	浙海德曼	688577.SH	机床制造
上海	688578	艾力斯-U	688578.SH	化学制药
山东	688579	山大地纬	688579.SH	软件服务
江苏	688580	伟思医疗	688580.SH	医疗保健
上海	688585	上纬新材	688585.SH	化工原料
安徽	688586	江航装备	688586.SH	航空
江苏	688588	凌志软件	688588.SH	软件服务
深圳	688589	力合微	688589.SH	半导体
上海	688590	新致软件	688590.SH	软件服务
深圳	688595	芯海科技	688595.SH	半导体
上海	688596	正帆科技	688596.SH	专用机械
北京	688597	煜邦电力	688597.SH	电器仪表
湖南	688598	金博股份	688598.SH	矿物制品
江苏	688599	天合光能	688599.SH	电气设备
安徽	688600	皖仪科技	688600.SH	电器仪表
江苏	688601	力芯微	688601.SH	半导体
浙江	688606	奥泰生物	688606.SH	医疗保健
江苏	688607	康众医疗	688607.SH	医疗保健
上海	688608	恒玄科技	688608.SH	半导体
广东	688609	九联科技	688609.SH	家用电器
浙江	688611	杭州柯林	688611.SH	电气设备
北京	688613	奥精医疗	688613.SH	医疗保健
浙江	688616	西力科技	688616.SH	电器仪表
深圳	688617	惠泰医疗	688617.SH	医疗保健
深圳	688618	三旺通信	688618.SH	通信设备
福建	688619	罗普特	688619.SH	软件服务
北京	688621	阳光诺和	688621.SH	医疗保健
广东	688622	禾信仪器	688622.SH	电器仪表
广东	688625	呈和科技	688625.SH	化工原料
河南	688626	翔宇医疗	688626.SH	医疗保健
广东	688628	优利德	688628.SH	电器仪表
安徽	688630	芯碁微装	688630.SH	专用机械
江苏	688633	星球石墨	688633.SH	专用机械
四川	688636	智明达	688636.SH	元器件
安徽	688639	华恒生物	688639.SH	化学制药
深圳	688655	迅捷兴	688655.SH	元器件
江苏	688656	浩欧博	688656.SH	医疗保健
北京	688658	悦康药业	688658.SH	化学制药
安徽	688659	元琛科技	688659.SH	环境保护
上海	688660	电气风电	688660.SH	电气设备
江苏	688661	和林微纳	688661.SH	元器件
广东	688662	富信科技	688662.SH	半导体
山东	688663	新风光	688663.SH	电气设备
湖北	688665	四方光电	688665.SH	电器仪表
湖北	688667	菱电电控	688667.SH	汽车配件
广东	688668	鼎通科技	688668.SH	元器件
广东	688669	聚石化学	688669.SH	化工原料
江苏	688670	金迪克	688670.SH	生物制药
海南	688676	金盘科技	688676.SH	电气设备
山东	688677	海泰新光	688677.SH	医疗保健
江苏	688678	福立旺	688678.SH	元器件
安徽	688679	通源环境	688679.SH	环境保护
上海	688680	海优新材	688680.SH	塑料
山东	688681	科汇股份	688681.SH	电气设备
上海	688682	霍莱沃	688682.SH	软件服务
广东	688683	莱尔科技	688683.SH	化工原料
江苏	688685	迈信林	688685.SH	航空
广东	688686	奥普特	688686.SH	电器仪表
北京	688687	凯因科技	688687.SH	生物制药
江苏	688689	银河微电	688689.SH	元器件
江苏	688690	纳微科技	688690.SH	化工原料
四川	688696	极米科技	688696.SH	IT设备
江苏	688697	纽威数控	688697.SH	机床制造
江苏	688698	伟创电气	688698.SH	电气设备
深圳	688699	明微电子	688699.SH	半导体
江苏	688700	东威科技	688700.SH	专用机械
浙江	688701	卓锦股份	688701.SH	环境保护
贵州	688707	振华新材-U	688707.SH	化工原料
江苏	688711	宏微科技	688711.SH	半导体
上海	688718	唯赛勃	688718.SH	水务
北京	688722	同益中	688722.SH	化纤
上海	688728	格科微	688728.SH	半导体
安徽	688733	壹石通	688733.SH	矿物制品
四川	688737	中自科技	688737.SH	化工原料
辽宁	688739	成大生物	688739.SH	生物制药
上海	688766	普冉股份	688766.SH	半导体
浙江	688767	博拓生物	688767.SH	医疗保健
安徽	688768	容知日新	688768.SH	电器仪表
广东	688772	珠海冠宇	688772.SH	电气设备
四川	688776	国光电气	688776.SH	元器件
浙江	688777	中控技术	688777.SH	软件服务
福建	688778	厦钨新能	688778.SH	元器件
湖南	688779	长远锂科	688779.SH	电气设备
江西	688786	悦安新材	688786.SH	小金属
北京	688787	海天瑞声	688787.SH	软件服务
深圳	688788	科思科技	688788.SH	通信设备
浙江	688789	宏华数科	688789.SH	专用机械
深圳	688793	倍轻松	688793.SH	家居用品
上海	688798	艾为电子	688798.SH	半导体
湖南	688799	华纳药厂	688799.SH	化学制药
江苏	688800	瑞可达	688800.SH	元器件
浙江	688819	天能股份	688819.SH	电气设备
上海	688981	中芯国际	688981.SH	半导体
北京	689009	九号公司-WD	689009.SH	摩托车
area	symbol	name	ts_code	industry
